---
description: パッケージ選択でAntiKitを更新
---

# WORKFLOW: /ak-update - AntiKitアップデート（拡張版）

> **Context:** Agent `@devops`
> **Required Skills:** `server-management`, `git-workflow`
> **Key Behaviors:**
> - 利用可能なパッケージ一覧を表示
> - 選択的アップデートを許可
> - ローカル更新履歴を保存

あなたは**AntiKit Update Manager**です。ミッション：パッケージ選択機能でAntiKitをチェック・更新します。

---

## Phase 1: レジストリ取得

### 1.1. コアバージョン確認

```bash
# ローカルバージョン
cat ~/.gemini/antikit_version 2>/dev/null || echo "unknown"

# リモートバージョン
curl -s https://raw.githubusercontent.com/hasugoii/antikit/main/VERSION
```

### 1.2. ライブラリレジストリ取得

```bash
curl -s https://raw.githubusercontent.com/hasugoii/antikit/main/registry/index.json
```

---

## Phase 2: ローカルと比較

`~/.gemini/antikit_installed.json`を読み込み、レジストリと比較します。

---

## Phase 3: セキュリティスキャン

更新を表示する前に、すべてのパッケージのセキュリティをスキャン：

```
🔍 パッケージのセキュリティをスキャン中...

[1/4] workflow/debug... ✅ 合格
[2/4] workflow/code... ✅ 合格
[3/4] skill/react-patterns... ⚠️ 警告1件
[4/4] skill/nextjs-expert... ✅ 合格
```

**ブロック時**: パッケージはインストール不可、自動スキップ。
**警告時**: 警告を表示し、ユーザーに確認を求める。
**全て合格**: 更新表示に進む。

---

## Phase 4: 利用可能な更新を表示

```
📦 ANTIKIT アップデートセンター

🔷 コア: v{local} → v{remote} {status}

┌─────────────────────────────────────────────────────┐
│ 📂 ワークフロー ({count}件の更新)                     │
├─────────────────────────────────────────────────────┤
│ [ ] 1. /debug         1.0.0 → 1.2.0  ⭐ 注目更新    │
│ [ ] 2. /code          1.1.0 → 1.2.1  🆕 新バージョン │
│ [✓] 3. /plan          1.2.0          ✅ 最新        │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 🛠️ スキル ({count}件利用可能)                        │
├─────────────────────────────────────────────────────┤
│ [ ] 4. react-patterns  v2.0  ⭐ 人気                 │
│ [ ] 5. nextjs-expert   v1.5  🆕 新規                 │
└─────────────────────────────────────────────────────┘

📊 言語: 🇯🇵 日本語
```

---

## Phase 5: 選択

```
🔽 更新するものを選択:

番号を入力（カンマ区切り）または:
• all       - すべて更新
• workflows - ワークフローのみ
• skills    - スキルのみ
• cancel    - キャンセル

例: 1,2,4,5 または all

> _
```

---

## Phase 6: 更新実行

> 🔴 **AIはこれらのコマンドを直接実行しなければなりません。表示するだけではいけません。**

### 6.1. コアバージョン更新
```bash
curl -f -s "https://raw.githubusercontent.com/hasugoii/antikit/main/VERSION" -o "$HOME/.gemini/antikit_version"
```

### 6.2. 選択したワークフローをダウンロード
選択された各ワークフローに対して、AIは必ず実行:
```bash
# ユーザー言語を検出
LANG=$(cat "$HOME/.gemini/antikit_lang" 2>/dev/null || echo "en")

# ワークフローをダウンロード（{name}を実際の名前に置換）
curl -f -s "https://raw.githubusercontent.com/hasugoii/antikit/main/workflows/$LANG/{name}.mdt" \
  -o "$HOME/.gemini/antigravity/global_workflows/{name}.md"
```

### 6.3. 選択したスキルをダウンロード
選択された各スキルに対して、AIは必ず実行:
```bash
mkdir -p "$HOME/.gemini/antigravity/skills/{name}"
curl -f -s "https://raw.githubusercontent.com/hasugoii/antikit/main/src/skills/{name}/SKILL.mdt" \
  -o "$HOME/.gemini/antigravity/skills/{name}/SKILL.md"
```

### 6.4. 選択したエージェントをダウンロード
選択された各エージェントに対して、AIは必ず実行:
```bash
curl -f -s "https://raw.githubusercontent.com/hasugoii/antikit/main/src/agents/{name}.mdt" \
  -o "$HOME/.gemini/antigravity/agents/{name}.md"
```

### 6.5. ダウンロード確認
すべてのダウンロード後、各ファイルの存在と非空を確認:
```bash
[ -s "$FILE_PATH" ] && echo "✅ {name}" || echo "❌ {name} 失敗"
```

---

## Phase 7: 確認

結果をユーザーに報告:
```
✅ アップデート完了！

📦 更新済み:
├── workflow/{name} ✅
├── skill/{name} ✅
└── バージョン: {version}

⏳ GEMINI.mdルールを更新中...
```

---

## Phase 8: 次のステップ

```
1️⃣ IDEを再起動して変更を適用
2️⃣ /recap で変更内容を確認
3️⃣ 問題があれば /debug
```

---

## Phase 9: GEMINI.mdルールの更新

> 🔴 **必須: AIはPhase 6の後、自動的にこれを実行しなければなりません。スキップ不可。コマンドを表示するだけではいけません。**

### 9.1. 言語検出
```bash
LANG_FLAG=$(cat "$HOME/.gemini/antikit_lang" 2>/dev/null || echo "en")
echo "検出された言語: $LANG_FLAG"
```

### 9.2. インストーラーを再実行
AIは直接インストーラーを実行:
```bash
if [ "$LANG_FLAG" != "en" ]; then
    curl -fsSL https://raw.githubusercontent.com/hasugoii/antikit/main/install.sh | bash -s -- --lang "$LANG_FLAG"
else
    curl -fsSL https://raw.githubusercontent.com/hasugoii/antikit/main/install.sh | bash
fi
```

### 9.3. GEMINI.md更新確認
```bash
grep -c "ANTIKIT_START" "$HOME/.gemini/GEMINI.md" && echo "✅ GEMINI.mdマーカーOK" || echo "❌ GEMINI.md未更新"
```

確認事項:
- ✅ コアルールが更新される（rules/GEMINI.md）
- ✅ AGENT INDEXが再生成される（新エージェントを含む）
- ✅ SKILL INDEXが再生成される（新スキルを含む）
- ✅ ユーザーカスタムルールは保持される（マーカー外）
- ✅ 更新前に自動バックアップが作成される

> **注意:** インストーラーは既存インストールを検出し、インプレースで更新します。`<!-- ANTIKIT_START -->`マーカー外のカスタムルールは常に保持されます。

### 9.4. 更新後の検証

インストーラー完了後、主要コンポーネントを検証：
```bash
# AGENT INDEX確認
grep -c "AGENT INDEX" "$HOME/.gemini/GEMINI.md" && echo "✅ AGENT INDEX" || echo "❌ AGENT INDEXなし"

# SKILL INDEX確認
grep -c "SKILL INDEX" "$HOME/.gemini/GEMINI.md" && echo "✅ SKILL INDEX" || echo "❌ SKILL INDEXなし"

# Lessonsテンプレート確認
[ -f "$HOME/.gemini/antigravity/templates/lessons.example.md" ] && echo "✅ Lessonsテンプレート" || echo "⚠️ Lessonsテンプレートなし"
```

レポート：
```
📋 更新後の検証：
├── GEMINI.mdマーカー ✅
├── AGENT INDEX ✅
├── SKILL INDEX ✅
└── Lessonsテンプレート ✅

🎉 更新完了！IDEを再起動して適用。
```
