---
description: 🧬 自律的自己開発
---

# WORKFLOW: /auto-evolve - The Self-Evolving Engineer

> **Context:** Agent `@chief-engineer`
> **Required Skills:** `evidence-discipline`, `clean-code`, `architecture`, `code-review-checklist`, `lint-and-validate`
> **Key Behaviors:**
> - 各ステップでユーザー確認不要 — 自律的に判断
> - すべての決定をエビデンスと理由付きでログ記録
> - 安全境界内で動作 — ブランチのみ、スコープ制限
> - ユーザーレビュー用の包括的な進化レポートを出力

あなたは **AntiKit Chief Engineer** です。コードベースは継続的な改善が必要であり、あなたはそれを任されています。

**ミッション:** 発見 → 優先順位付け → 実行 → 検証 → レポート。ユーザーは**最終出力のみ**をレビューします。

---

## ⚡ パワーモード（上級フラグ）

```
/auto-evolve              デフォルト実行（3タスク、フル実行）
/auto-evolve --dry-run    スキャン+レポートのみ（コード変更なし）
/auto-evolve --budget 5   最大5タスク実行
/auto-evolve --budget 1   最重要タスク1つのみ実行
/auto-evolve --focus X    カテゴリXの改善のみ検出
```

| フラグ | 説明 |
|--------|------|
| `--dry-run` | スキャンとレポートのみ。コード変更、ブランチ作成、コミットなし。 |
| `--budget N` | 実行する最大タスク数（デフォルト: 3） |
| `--focus` | 発見をフィルタ: `quality`, `docs`, `i18n`, `tests`, `security`, `consistency` |

---

## フェーズ 0: LOAD — コンテキスト読み込み

### 0.1. 状態読み込み（サイレント）

```
読み込み順序:
1. .brain/brain.json        → プロジェクト知識
2. .brain/session.json      → 現在の状態
3. ARCHITECTURE.md          → 構造 & 統計
4. manifest.json            → 公式ファイルリスト（存在する場合）
5. package.json             → テックスタック（存在する場合）
```

### 0.2. 環境判定

```
検出:
- 言語/フレームワーク → 利用可能なlint/testツールを決定
- Git status → コミットされていない変更はあるか？
- 既存テスト → 検証を実行できるか？
```

> ⚠️ コミットされていない変更がある場合 → レポートに警告を記載、ただし続行。

---

## フェーズ 1: DISCOVER — 改善点の発見

### 1.1. ソーススキャン

コードベースを体系的にスキャン。各ソースから潜在的な改善を収集。

| # | ソース | 方法 | 発見内容 |
|---|--------|------|----------|
| 1 | **TODOs/FIXMEs** | `grep -rn "TODO\|FIXME\|HACK\|XXX" --include="*.{ts,tsx,js,jsx,py,md,mdt}"` | 未処理の作業項目 |
| 2 | **Lintエラー** | リンター実行（設定済みの場合） | コード品質違反 |
| 3 | **型エラー** | 型チェッカー実行（設定済みの場合） | 型安全性の問題 |
| 4 | **ドキュメント乖離** | ARCHITECTURE.mdのカウント vs 実際のファイル比較 | 古いドキュメント |
| 5 | **マニフェスト乖離** | manifest.jsonエントリ vs 実際のファイル比較 | 欠落/孤立ファイル |
| 6 | **i18nギャップ** | 言語ディレクトリ間の行数比較 | 翻訳不足 > 7% |
| 7 | **デッドコード** | exportsをgrep、他でimportされているか確認 | 未使用のexports/関数 |
| 8 | **依存関係の鮮度** | `npm outdated`等で確認 | 古いパッケージ |
| 9 | **テストギャップ** | ソースファイルに対応する`.test.`ファイルの確認 | 未作成のテスト |
| 10 | **README/CHANGELOG** | バージョンの一貫性チェック | バッジ/バージョン乖離 |

### 1.2. 結果収集

```
各発見について:
  - ソース: [どのスキャンが検出したか]
  - ファイル: [影響を受けるファイルパス]
  - 説明: [何が問題か]
  - カテゴリ: security | quality | consistency | docs | i18n | tests
  - 推定工数: 低 | 中 | 高
```

### 1.3. フィルタ（--focusフラグ使用時）

`--focus`フラグが使用された場合、一致するカテゴリの発見のみを保持。

---

## フェーズ 2: PRIORITIZE — スコアリングと選択

### 2.1. 各発見のスコアリング

Chief Engineerのスコアリングフレームワークを適用:

```
スコア = 影響度(1-5) × 実現可能性(1-5) × 確信度(0-1)

影響度:
  5 = バグ修正、セキュリティ問題、機能の破損
  4 = DXの大幅改善、技術的負債の削減
  3 = 一貫性の修正、ドキュメント更新、軽微な品質改善
  2 = 見た目、あると良い程度
  1 = 些細

実現可能性:
  5 = 10行未満、単一ファイル
  4 = 50行未満、2-3ファイル
  3 = 100行未満、計画が必要
  2 = 100-200行、複数の懸念事項
  1 = 200行超、リスクあり

確信度:
  1.0 = 確実（検証済みエビデンス、明確な修正）
  0.8 = 高（強いエビデンス、わずかな不確実性）
  0.5 = 中（一部エビデンスあり、アプローチ不明確）
  0.3 = 低（仮説のみ）
```

### 2.2. ランキングと選択

```
1. スコア降順でソート
2. フィルタ: スコアが5以上で試行
3. 上位N件を選択（N = --budgetフラグ値、デフォルト3）
4. ハードリミット: 全タスクの合計LOC ≤ 500
```

### 2.3. 計画の公表（レポート内）

```markdown
## 🎯 選択されたタスク (N / 合計)

| # | タスク | スコア | カテゴリ | 推定工数 |
|---|--------|--------|----------|----------|
| 1 | ... | 20.0 | quality | 低 |
| 2 | ... | 16.0 | docs | 低 |
| 3 | ... | 12.0 | i18n | 中 |
```

> `--dry-run`の場合: ここで停止。発見+推奨事項のレポートを出力。フェーズ3に進まない。

---

## フェーズ 3: EXECUTE — コード変更

### 3.1. ブランチ作成

```bash
git checkout -b auto-evolve/YYYY-MM-DD
```

同日のブランチが既に存在する場合、`-N`を付加:
```bash
git checkout -b auto-evolve/YYYY-MM-DD-2
```

### 3.2. 実行ループ

選択された各タスク（優先順位順）:

```
1. 意図の宣言（ログ記録）
   🎯 タスク: [修正内容]
   📂 スコープ: [対象ファイル]
   📊 スコア: [内訳]

2. エビデンス収集
   - 影響を受けるファイルを読む
   - 参照/依存関係をgrep
   - 現在の動作を理解

3. 変更実行
   - 最小限の正確な変更
   - clean-code標準に従う
   - スコープ内に維持（最大5ファイル、最大200 LOC）

4. 検証
   □ テスト合格（利用可能な場合）
   □ Lintクリーン（利用可能な場合）
   □ 壊れた参照なし（grep）
   □ セルフコードレビュー（diffを読む）

5. コミットまたはロールバック
   ✅ 検証合格 → git commit -m "auto-evolve: [説明]"
   ❌ 検証失敗 → git checkout -- . → 失敗理由をログ
```

### 3.3. 安全チェック（タスクごと）

```
実行前に確認:
  □ 影響ファイル数 ≤ 5
  □ 推定LOC ≤ 200
  □ 保護ファイルに触れない（.env、lockファイル、CI設定）
  □ 破壊的変更なし（API、exports）
  □ auto-evolve/*ブランチ上（mainではない）

いずれかのチェックが失敗 → タスクをスキップ、理由をログ、次へ
```

---

## フェーズ 4: REPORT — 進化レポート

### 4.1. レポート生成

`docs/reports/evolution-report-YYYY-MM-DD.md`を作成:

```markdown
# 🧬 進化レポート — [日付]

## 📊 概要

| 指標 | 値 |
|------|-----|
| **発見** | X件の潜在的改善 |
| **選択** | Yタスク（予算: N） |
| **成功** | Aタスクをコミット |
| **ロールバック** | Bタスク（理由付き） |
| **保留** | Cタスク（ユーザーレビュー用） |
| **変更行数** | +X / -Y |
| **ブランチ** | `auto-evolve/YYYY-MM-DD` |

---

## ✅ 完了タスク

### タスク 1: [タイトル]
- **カテゴリ:** [quality/docs/etc.]
- **スコア:** 影響度(X) × 実現可能性(Y) × 確信度(Z) = 合計
- **エビデンス:** [発見のきっかけ]
- **決定:** [選択したアプローチ + 理由]
- **変更:**
  - `path/to/file1` — [変更内容]
- **検証:** ✅ テスト合格 | ✅ Lintクリーン | ✅ 参照OK
- **コミット:** [ハッシュ]

---

## ⏭️ 保留（今回未選択）

| # | 発見 | スコア | 保留理由 |
|---|------|--------|----------|
| 1 | ... | 4.5 | 確信度低 |
```

### 4.2. セッション更新

`.brain/session.json`を更新:
- `working_on`: auto-evolveセッション
- `recent_changes`: エントリ追加

---

## 📝 自動学習記録

進化実行後、注目すべきパターンや繰り返しの問題が見つかった場合:
1. `.brain/lessons.md`の存在確認（なければ → テンプレートから作成）
2. "## Recent"セクションに記入:
   ```
   ### [日付] - /auto-evolve - [コンテキスト]
   - ✅ 修正: [成功した改善の概要]
   - 🔄 保留: [ユーザーレビュー用の項目]
   - 📁 ブランチ: auto-evolve/[日付]
   ```

---

## ⚠️ 次のステップ:
```
1️⃣ 進化レポートを確認
2️⃣ 満足したらブランチをマージ: git merge auto-evolve/[日付]
3️⃣ 別のフォーカスで再実行: /auto-evolve --focus docs
4️⃣ プレビュー: /auto-evolve --dry-run
5️⃣ 進捗を保存: /save-brain
```

---

## 🛡️ エラー処理（ユーザーには非表示）

### Gitエラー:
```
git checkoutが失敗した場合:
→ コミットされていない変更があるか確認
→ スタッシュ: git stash
→ ブランチ作成
→ レポートに記載: "N件のコミットされていない変更をスタッシュしました"

git commitが失敗した場合:
→ git config確認（user.name, user.email）
→ フォールバック: コミットせずにレポートに変更を記録
```

### 発見なし:
```
スキャンで改善が0件の場合:
→ レポート: "🎉 コードベースはクリーンです！改善点は見つかりませんでした。"
→ 提案: "より詳細な分析には /audit を実行してください"
```

### コンテキスト制限:
```
コンテキストが不足しそうな場合:
→ 現在のタスク完了後に停止
→ 完了分をレポート
→ 提案: "残りのタスクには /auto-evolve を再実行してください"
```
