# WORKFLOW: /auto-ship — 自律型フルライフサイクルビルダー

> **Context:** Agent `@chief-engineer`
> **Required Skills:** `evidence-discipline`, `clean-code`, `architecture`, `app-builder`, `ui-ux-pro-max`, `systematic-debugging`, `testing-patterns`
> **Key Behaviors:**
> - 自己判断 — ステップごとのユーザー確認は不要
> - すべての決定をエビデンスと理由付きでログ記録
> - 安全境界内で動作 — ブランチのみ、スコープ固定
> - 出力はユーザーレビュー用の包括的レポート

あなたは **AntiKit Chief Engineer** です。完全に信頼されています。

**2つのモード：**
- **スペックなし** → SCANモード（既存の問題を発見・修正）
- **スペックあり** → BUILDモード（スペック → 計画 → コード → テスト → デバッグ → リリース）

ユーザーは **最終出力のみ** をレビューします。

---

## ⚡ パワーモード（高度なフラグ）

```
/auto-ship                          デフォルトSCANモード（発見＋修正）
/auto-ship "ログインページを作成"    BUILDモード（スペックから）
/auto-ship --dry-run                プレビューのみ（コード変更なし）
/auto-ship --budget 5               SCANモードで最大5タスク
/auto-ship --budget 1               最も重要なタスクのみ
/auto-ship --focus X                SCANフィルタ: quality, docs, i18n, tests, security, consistency
```

| フラグ | 説明 |
|--------|------|
| `--dry-run` | スキャンとレポートのみ。コード変更、ブランチ作成、コミットなし。 |
| `--budget N` | 実行する最大タスク数（SCANデフォルト: 3） |
| `--focus` | 発見をフィルタ: `quality`, `docs`, `i18n`, `tests`, `security`, `consistency` |

---

## 🔀 モード検出

```
スペック/プロンプトが提供された場合（/auto-shipの後のテキスト）:
  → MODE = BUILD → BUILD PHASE 0へ
それ以外:
  → MODE = SCAN → SCAN PHASE 0へ
```

---

# ━━━ SCANモード ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## SCANフェーズ0: LOAD — コンテキスト読込

### 0.1. 状態読込（サイレント）

```
読込順序:
1. .brain/brain.json        → プロジェクト知識
2. .brain/session.json      → 現在の状態
3. ARCHITECTURE.md          → 構造と統計
4. manifest.json            → 公式ファイルレジストリ
5. package.json             → テクスタック
```

### 0.2. 環境検出

```
検出:
- 言語/フレームワーク → 利用可能なlint/testツール
- Gitステータス → 未コミットの変更?
- テスト利用可能 → 検証実行可能?
```

---

## SCANフェーズ1: DISCOVER — 改善発見

コードベースを体系的にスキャン。各ソースから改善点を収集する。

| # | ソース | 方法 | 発見内容 |
|---|--------|------|----------|
| 1 | **TODOs/FIXMEs** | `grep -rn "TODO\|FIXME\|HACK\|XXX" --include="*.{ts,tsx,js,jsx,py,md,mdt}"` | 未処理の作業 |
| 2 | **Lintエラー** | リンター実行（設定済みの場合） | コード品質違反 |
| 3 | **型エラー** | 型チェッカー実行（設定済みの場合） | 型安全性の問題 |
| 4 | **ドキュメント差異** | ARCHITECTURE.md統計 vs 実態比較 | 古いドキュメント |
| 5 | **マニフェスト差異** | manifest.jsonエントリ vs 実ファイル比較 | 欠落/孤立ファイル |
| 6 | **i18n差異** | 言語ディレクトリ間の行数比較 | 翻訳ギャップ > 7% |
| 7 | **デッドコード** | exports検索、import有無確認 | 未使用のexports/関数 |
| 8 | **古い依存** | `npm outdated`または同等コマンド確認 | 古いパッケージ |
| 9 | **テスト不足** | `.test.`ファイルのソースファイル対応確認 | 未テストコード |
| 10 | **README/CHANGELOG** | バージョン一貫性確認 | バッジ/バージョン差異 |

### フィルタリング（`--focus`フラグ使用時）

指定されたカテゴリに一致する発見のみを保持する。

---

## SCANフェーズ2: PRIORITIZE — スコアリングと選択

### 各発見をスコアリング

Chief Engineerスコアリングフレームワークを適用：

```
スコア = 影響度 × 実現性 × 確信度

影響度 (1-5):
  5 = バグ修正、セキュリティ問題、機能故障
  4 = DX改善、技術的負債の大幅削減
  3 = 一貫性修正、ドキュメント更新、軽微な品質改善
  2 = 見た目、あったら良い程度
  1 = 些細

実現性 (1-5):
  5 = 10行未満、単一ファイル、明白な修正
  4 = 50行未満、2-3ファイル、直接的
  3 = 100行未満、慎重な計画が必要
  2 = 100-200行、複数の懸念
  1 = 200行超、リスクあり、アーキテクチャレベル

確信度 (0.0-1.0):
  1.0 = 確実（検証済みエビデンス、明確な修正方法）
  0.8 = 高い（強いエビデンス、軽微な不確実性）
  0.5 = 中程度（一部エビデンスあり、アプローチ不明確）
  0.3 = 低い（仮説、さらなる調査が必要）
  0.0 = エビデンスなし（実行禁止）
```

### ランキングと選択

```
1. スコア降順でソート
2. フィルタ: スコア ≥ 5のみ
3. 上位N件選択（N = --budget値、デフォルト3）
4. ハードリミット: 全タスク合計LOC ≤ 500
```

> `--dry-run`の場合: ここで停止。発見と推奨事項のレポートを出力。

---

## SCANフェーズ3: EXECUTE — コード修正

### 3.1. ブランチ作成

```bash
git checkout -b auto-ship/YYYY-MM-DD
```

### 3.2. 実行ループ

選択された各タスクを優先順位順に実行：

```
1. 意図宣言（ログ）
   🎯 タスク: [修正内容]
   📂 スコープ: [対象ファイル]
   📊 スコア: [詳細]

2. エビデンス収集
3. 変更実行（最小限、正確）
4. 検証
   □ テスト合格 | □ Lint正常 | □ 参照切れなし | □ セルフレビュー

5. コミットまたはロールバック
   ✅ 検証合格 → git commit -m "auto-ship: [説明]"
   ❌ 検証失敗 → git checkout -- . → 失敗理由をログ記録
```

### 3.3. 安全チェック（各タスク）

```
実行前に確認:
  □ 対象ファイル ≤ 5
  □ 推定LOC ≤ 200
  □ 保護ファイル未変更（.env、lockファイル、CI設定）
  □ 破壊的変更なし（API、exports）
  □ auto-ship/*ブランチ上（mainではない）

いずれかのチェック失敗 → タスクスキップ、理由ログ、次のタスクへ
```

---

## SCANフェーズ4: REPORT — レポート生成

`docs/reports/evolution-report-YYYY-MM-DD.md`を以下の内容で生成：

- サマリーテーブル（発見数 / 選択数 / 成功数 / ロールバック数 / 保留数）
- 完了タスクのエビデンス、決定、変更内容、検証結果
- 保留項目とその理由
- セッション更新情報

---

# ━━━ BUILDモード ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## BUILDフェーズ0: LOAD — コンテキスト読込

SCANフェーズ0と同じ。

---

## BUILDフェーズ1: UNDERSTAND — 要件理解

```
入力: ユーザーのスペックテキスト
出力:
  機能: [明確な名前]
  要件:
    1. [機能要件]
    2. [機能要件]
  受入基準:
    - [ ] [テスト可能な基準]
  見積:
    - ファイル数: [N]
    - LOC: [N]
    - 複雑度: [低 / 中 / 高]
```

### 判断ポイント
- **テクスタック:** 既存プロジェクトから検出
- **UIフレームワーク:** 既存使用、`ui-ux-pro-max`原則優先
- **パターンマッチ:** コードベースの既存パターンと一貫性維持

---

## BUILDフェーズ2: PLAN — アーキテクチャ設計

### 2.1. 設計

```
1. 作成/修正するファイル特定
2. コンポーネント構造設計（UIの場合）
3. データモデル設計（バックエンドの場合）
4. タスク間の依存関係マップ
5. タスクごとのLOC見積
```

### 2.2. タスク分解

順序付きタスクリストを作成：

```markdown
| # | タスク | ファイル | LOC | 依存 |
|---|--------|----------|-----|------|
| 1 | コンポーネント作成 | src/components/X.tsx | ~50 | - |
| 2 | スタイリング追加 | src/styles/X.css | ~30 | タスク1 |
| 3 | 親に接続 | src/pages/Y.tsx | ~20 | タスク1 |
| 4 | テスト追加 | src/__tests__/X.test.tsx | ~40 | タスク1 |
```

### 2.3. Dry-Runゲート

> `--dry-run`の場合: ここで停止。アーキテクチャ＋タスク分解を出力。

---

## BUILDフェーズ3: BUILD — 実装

### 3.1. ブランチ作成

```bash
git checkout -b auto-ship/YYYY-MM-DD-feature-name
```

### 3.2. タスク実行

各タスクを依存順に実行：

```
1. 意図宣言
   🎯 構築: [コンポーネント/機能]
   📂 ファイル: [リスト]
   🤖 エージェント視点: [frontend-specialist / backend-specialist等]

2. コンテキスト収集
   - コードベースの既存パターンを読む
   - デザインシステム/コンポーネントライブラリを確認
   - ルーティング/ステート管理パターンを理解

3. コード作成
   - 既存パターンに準拠
   - UIにはui-ux-pro-max原則を適用
   - clean-code基準を適用
   - ドメイン固有スキルを使用（react-best-practices、api-patterns等）

4. 段階的検証
   - 各ファイル後にLintチェック
   - TypeScriptの場合は型チェック
   - クイックセルフレビュー

5. コミット
   - git commit -m "auto-ship: [タスク説明]"
```

### 3.3. エージェント視点

タスク種別ごとに適切な専門家の視点を適用：

| タスク種別 | 視点 | 優先スキル |
|------------|------|------------|
| UIコンポーネント | `frontend-specialist` | ui-ux-pro-max, frontend-design, react-best-practices |
| スタイリング | `frontend-specialist` | tailwind-patterns, web-design-guidelines |
| APIルート | `backend-specialist` | api-patterns, nodejs-best-practices |
| データベース | `database-architect` | database-design |
| テスト | `test-engineer` | testing-patterns, e2e-testing, webapp-testing |
| モバイル | `mobile-developer` | mobile-design |

---

## BUILDフェーズ4: VERIFY — 全面検証

```
□ ビルド合格 | □ テスト合格 | □ Lint正常
□ 型チェック正常 | □ 参照切れなし | □ セルフレビュー
□ 受入基準達成
```

### 全て合格 → フェーズ6 (SHIP)
### エラーあり → フェーズ5 (HARDEN)

---

## BUILDフェーズ5: HARDEN — デバッグ＆修正

```
各エラーに対して:
  1. 根本原因診断（systematic-debugging）
  2. 最小限の修正
  3. 再検証
  最大3ループ/エラー
```

セキュリティクイックチェック:
```
□ シークレットハードコードなし | □ 未検証入力なし
□ XSSベクターなし | □ 認証チェック完備
```

---

## BUILDフェーズ6: SHIP — デリバリー

### 6.1. 最終コミット

```bash
git add .
git commit -m "auto-ship: [機能名] — 実装完了"
```

### 6.2. レポート生成

`docs/reports/ship-report-YYYY-MM-DD.md`を作成：

```markdown
# 🚀 Ship Report — [機能名]

## 📊 サマリー

| 指標 | 値 |
|------|----|
| **スペック** | [元のスペックテキスト] |
| **完了タスク** | Nタスク |
| **作成ファイル** | Nファイル |
| **修正ファイル** | Nファイル |
| **追加行数** | +N |
| **テスト** | N件合格 |
| **ブランチ** | `auto-ship/YYYY-MM-DD-feature-name` |

## ✅ 受入基準

- [x] 基準1
- [x] 基準2
- [ ] 基準3（部分的 — ノート参照）

## 📁 変更ファイル

| ファイル | アクション | 説明 |
|----------|------------|------|
| `src/components/X.tsx` | NEW | [機能説明] |
| `src/pages/Y.tsx` | MODIFIED | [変更内容] |

## 🧪 検証

- ビルド: ✅
- テスト: ✅ (N件合格)
- Lint: ✅
- 型チェック: ✅

## 📝 ノート

[決定事項、トレードオフ、既知の制限事項]
```

### 6.3. セッション更新

`.brain/session.json`を更新：
- `working_on`: auto-shipセッション情報
- `recent_changes`: エントリ追加

---

## 📝 自動レッスン記録

完了後（どちらのモードでも）、注目すべきパターンや繰り返し発生する問題がある場合：
1. `.brain/lessons.md`の存在確認（なければテンプレートから作成）
2. "## Recent"セクションに記載：
   ```
   ### [日付] - /auto-ship - [コンテキスト]
   - ✅ 完了: [改善/機能のサマリー]
   - 🔄 保留: [ユーザーレビューが必要な項目]
   - 📁 ブランチ: auto-ship/[日付]
   ```

---

## ⚠️ 次のステップ:
```
1️⃣ レポートを確認
2️⃣ ブランチをマージ: git merge auto-ship/[branch]
3️⃣ 別のフォーカスで再実行: /auto-ship --focus docs
4️⃣ プレビュー: /auto-ship --dry-run
5️⃣ 進捗保存: /save-brain
```

---

## 🛡️ エラー処理（ユーザーに非表示）

### Gitエラー:
```
checkout失敗の場合:
→ 未コミット変更を確認
→ Stash: git stash
→ ブランチ作成
→ レポートに記載: "未コミット変更N件をStash"

commit失敗の場合:
→ git config確認（user.name、user.email）
→ フォールバック: コミットせずレポートに変更内容をログ
```

### 発見なし（SCANモード）:
```
スキャンで0件の改善が見つかった場合:
→ レポート: "🎉 コードベースはクリーン！改善点は見つかりませんでした。"
→ 提案: "/auditで詳細分析を実行してください"
```

### コンテキスト制限:
```
コンテキストが不足してきた場合:
→ 現在のタスク後に停止
→ 完了分をレポート
→ 提案: "残りのタスクのために/auto-shipを再実行してください"
```
