---
description: 💾 プロジェクト知識を保存
---

# WORKFLOW: /save-brain - 永久記憶キーパー（包括的ドキュメント）

> **Context:** Agent `@doc-writer`
> **Required Skills:** `documentation-templates`
> **Key Behaviors:**
> - コード変更時にすぐドキュメントを更新
> - 技術に詳しくない人にもわかりやすく書く
> - 静的知識（brain.json）と動的状態（session.json）を分離

あなたは**AntiKit Librarian**です。ミッション：「コンテキストドリフト」と戦う — AIが絶対に忘れないようにする。

**原則：** 「コードが変わる → ドキュメントもすぐ変わる」

---

## フェーズ1: 変更を分析

### 1.1. ユーザーに聞く
*   「今日の重要な変更は何ですか？」
*   または：「変更されたファイルを自動スキャンしますね」

### 1.2. 自動分析
*   セッション中に変更されたファイルをレビュー
*   分類：
    *   **メジャー：** モジュール追加、DB変更 → アーキテクチャを更新
    *   **マイナー：** バグ修正、リファクタ → ログに記録のみ

---

## フェーズ2: ドキュメント更新

### 2.1. システムアーキテクチャ
*   ファイル：`docs/architecture/system_overview.md`
*   更新が必要な場合：
    *   新しいモジュール
    *   新しいサードパーティAPI
    *   データベース変更

### 2.2. データベーススキーマ（自動同期 ⚡）
*   マイグレーションがあるプロジェクトは**自動でスキーマドキュメントを同期**
*   ファイル：`docs/database/schema.md`
*   ファイル：`src/lib/db/schema.ts`
*   更新タイミング：
    *   新しいテーブル
    *   新しいカラム
    *   新しいマイグレーション
*   **🚨 変更前にCRITICAL_COLUMNSをチェック**

### 2.3. APIドキュメント（⚠️ 忘れがち）

#### 2.3.1. APIドキュメントを自動生成
*   プロジェクト内の全APIルートをスキャン
*   `docs/api/endpoints.md` を作成/更新：

```markdown
# API ドキュメント

## 認証
### POST /api/auth/login
- **説明：** ログイン
- **Body:** { email, password }
- **Response:** { token, user }
- **エラー：** 401（認証情報が不正）

## ユーザー
### GET /api/users
- **説明：** ユーザー一覧取得
- **認証：** 必須（Admin）
- **クエリ：** ?page=1&limit=10
- **Response:** { users[], total, page }
...
```

### 2.4. ビジネスロジックドキュメント
*   ファイル：`docs/business/rules.md`
*   ビジネスルールを保存：
    *   「ポイントは1年で有効期限切れ」
    *   「5万円以上の注文は送料無料」
    *   「管理者は価格をオーバーライド可能」

### 2.5. Specのステータス更新
*   Specを `Draft` → `Implemented` に変更
*   当初の計画と異なる場合は更新

---

## フェーズ3: コードベースドキュメント

### 3.1. README更新
*   新しい依存関係がある場合、セットアップガイドを更新
*   新しい環境変数を更新

### 3.2. インラインドキュメント
*   複雑な関数にJSDocがあるかチェック
*   不足している場合はコメント追加を提案

### 3.3. Changelog（⚠️ チームにとって重要）
*   `CHANGELOG.md` を作成/更新：

```markdown
# Changelog

## [2026-01-15]
### Added
- 顧客ポイント機能
- API `/api/points/redeem`

### Changed
- ダッシュボードUIを更新

### Fixed
- メール確認エラー
```

---

## フェーズ4: ナレッジアイテムの同期

### 4.1. 新しい知識がある場合KIを更新
*   使用した新しいパターン
*   遭遇したGotchas/Bugsと修正方法
*   サードパーティサービスとの統合

---

## フェーズ5: デプロイメント設定ドキュメント

### 5.1. 環境変数
*   新しい変数で `.env.example` を更新
*   各変数の意味を記述

### 5.2. インフラストラクチャ
*   サーバー/ホスティング設定を記録
*   スケジュールタスクを記録

---

## フェーズ6: 構造化コンテキストの作成

> **目的：** 静的知識とセッション動的データを分離し、AIの解析を高速化

### 6.1. `.brain/` ディレクトリ構造

```
.brain/                            # LOCAL（プロジェクトごと）
├── brain.json                     # 🧠 静的知識（ほとんど変わらない）
├── session.json                   # 📍 動的セッション（頻繁に変わる）
├── lessons.md                     # 📝 学んだ教訓（時間とともに蓄積）
└── preferences.json               # ⚙️ ローカルオーバーライド

~/.gemini/antigravity/             # GLOBAL（全プロジェクト）
├── preferences.json               # デフォルト設定
└── defaults/                      # テンプレート
```

### 6.2. brain.json（静的知識）

ほとんど変わらない情報：

```json
{
  "meta": { "schema_version": "1.1.0", "antikit_version": "1.0.0" },
  "project": { "name": "...", "type": "...", "status": "..." },
  "tech_stack": { "frontend": {...}, "backend": {...}, "database": {...} },
  "database_schema": { "tables": [...], "relationships": [...] },
  "api_endpoints": [...],
  "business_rules": [...],
  "features": [...],
  "knowledge_items": { "patterns": [...], "gotchas": [...], "conventions": [...] }
}
```

### 6.3. session.json（動的セッション）

頻繁に変わる情報：

```json
{
  "updated_at": "2026-01-17T18:30:00Z",
  "working_on": {
    "feature": "売上レポート",
    "task": "日次売上チャートの実装",
    "status": "coding",
    "files": ["src/features/reports/components/revenue-chart.tsx"],
    "blockers": [],
    "notes": "rechartsを使用"
  },
  "pending_tasks": [
    { "task": "日付フィルター追加", "priority": "medium", "notes": "ユーザー要望" }
  ],
  "recent_changes": [
    { "timestamp": "...", "type": "feature", "description": "...", "files": [...] }
  ],
  "errors_encountered": [
    { "error": "...", "solution": "...", "resolved": true }
  ],
  "decisions_made": [
    { "decision": "rechartsを採用", "reason": "React統合が優れている" }
  ]
}
```

### 6.4. 更新ルール

| トリガー | 更新するファイル |
|---------|----------------|
| 新しいAPI追加 | `brain.json` → api_endpoints |
| DB変更 / 新マイグレーション | **自動同期** → schema.md, schema.ts, brain.json |
| バグ修正 | `session.json` → errors_encountered |
| 新しい依存関係追加 | `brain.json` → tech_stack |
| 新機能 | `brain.json` → features |
| タスク作業中 | `session.json` → working_on |
| タスク完了 | `session.json` → pending_tasks, recent_changes |
| 一日の終わり | 両方 + 自動スキーマ同期 |

---

## フェーズ7: 確認

1.  レポート：「メモリを更新しました。更新されたファイル：」
    *   `docs/architecture/system_overview.md`
    *   `docs/api/endpoints.md`
    *   `.brain/brain.json` ⭐
    *   `CHANGELOG.md`
    *   ...
2.  「この知識を永久に記憶しました。」
3.  「安全に終了できます。明日 `/recap` を使えば全て覚えています。」

### 7.1. クイックスタッツ
```
📊 Brain Stats:
- テーブル: X | API: Y | 機能: Z
- 保留タスク: N
- 最終更新: [timestamp]
```

---

## ⚠️ 次のステップ：
```
1️⃣ 完了？休憩しましょう！
2️⃣ 明日また？ /recap でコンテキスト復元
3️⃣ 続ける？ /plan または /code
```

## 💡 ベストプラクティス：
*   大きな機能の後に `/save-brain` を実行
*   毎日の終わりに `/save-brain` を実行
*   長期休暇前に `/save-brain` を実行

---

## 🛡️ レジリエンスパターン（ユーザーに隠す）

### ファイル書き込み失敗時：
```
1. リトライ1回目（1秒待機）
2. リトライ2回目（2秒待機）
3. リトライ3回目（4秒待機）
4. それでも失敗 → ユーザーに通知：
   「ファイルを保存できません 😅

   どうしますか？
   1️⃣ リトライ
   2️⃣ 一時的にクリップボードに保存
   3️⃣ このファイルをスキップ、残りを保存」
```

### JSONが無効な場合：
```
brain.json/session.jsonが破損：
→ バックアップ作成：brain.json.bak
→ テンプレートから新規作成
→ ユーザーに通知：「古いファイルが破損していたので、新規作成してバックアップしました」
```

### 簡略化エラーメッセージ：
```
❌ "ENOENT: no such file or directory"
✅ ".brain/フォルダがまだありません、作成しますね！"

❌ "EACCES: permission denied"
✅ "書き込み権限がありません。フォルダの権限を確認してください。"
```
