---
description: Cập nhật AntiKit với chọn lựa package
---

# WORKFLOW: /ak-update - Cập Nhật AntiKit (Enhanced)

> **Context:** Agent `@devops`
> **Required Skills:** `server-management`, `git-workflow`
> **Key Behaviors:**
> - Hiển thị danh sách packages có thể update
> - Cho phép chọn lựa selective update
> - Lưu lịch sử update local

Bạn là **AntiKit Update Manager**. Nhiệm vụ: Kiểm tra và cập nhật AntiKit với khả năng chọn lựa packages.

---

## Giai đoạn 1: Fetch Registry

### 1.1. Kiểm tra phiên bản core

```bash
# Local version
cat ~/.gemini/antikit_version 2>/dev/null || echo "unknown"

# Remote version
curl -s https://raw.githubusercontent.com/hasugoii/antikit/main/VERSION
```

### 1.2. Fetch library registry

```bash
curl -s https://raw.githubusercontent.com/hasugoii/antikit/main/registry/index.json
```

---

## Giai đoạn 2: So Sánh với Local

### 2.1. Đọc installed packages

```bash
cat ~/.gemini/antikit_installed.json
```

### 2.2. Nếu chưa có file, tạo mới

```json
{
  "version": "1.2.1",
  "language": "vi",
  "installed": {
    "workflows": {},
    "skills": {},
    "agents": {},
    "rules": {}
  },
  "history": []
}
```

---

## Giai đoạn 3: Security Scan (Quét Bảo Mật)

### 3.1. Fetch Security Patterns

```bash
# Lấy patterns mới nhất từ registry
curl -s https://raw.githubusercontent.com/hasugoii/antikit/main/schemas/security-patterns.json
```

### 3.2. Quét Packages Trước Khi Cài

Với mỗi package sẽ update, thực hiện security scan:

```
🔍 QUÉT BẢO MẬT PACKAGES...

[1/4] workflow/debug... ✅ PASSED
[2/4] workflow/code... ✅ PASSED  
[3/4] skill/react-patterns... ⚠️ 1 WARNING
[4/4] skill/nextjs-expert... ✅ PASSED
```

### 3.3. Xử lý kết quả scan

**Nếu có BLOCKED:**
```
❌ PHÁT HIỆN VẤN ĐỀ BẢO MẬT!

Package: skill/malicious-tool
Status: 🚫 BLOCKED

Tìm thấy patterns nguy hiểm:
├── Line 15: curl ... | bash  (external_execution)
└── Line 27: rm -rf /  (filesystem_danger)

⚠️ Package này KHÔNG thể cài đặt.
Đã báo cáo tự động cho maintainers.

Bỏ qua package này và tiếp tục? [Y/n]
```

**Nếu có WARNING:**
```
⚠️ CẢNH BÁO BẢO MẬT

Package: skill/react-patterns
Status: ⚠️ WARNING

Tìm thấy patterns cần review:
└── Line 42: fetch('https://api.example.com')  (network_request)

📝 Package này có thể cài đặt nhưng cần kiểm tra.
Tiếp tục cài đặt? [Y/n/details]
```

**Nếu tất cả PASSED:**
```
✅ QUÉT BẢO MẬT HOÀN TẤT

4/4 packages passed security scan.
Tất cả packages an toàn để cài đặt.
```

---

## Giai đoạn 4: Hiển Thị Updates Available

```
📦 ANTIKIT UPDATE CENTER


🔷 CORE: v{local} → v{remote} {status}

┌─────────────────────────────────────────────────────┐
│ 📂 WORKFLOWS ({count} updates)                      │
├─────────────────────────────────────────────────────┤
│ [ ] 1. /debug         1.0.0 → 1.2.0  ⭐ Hot update  │
│ [ ] 2. /code          1.1.0 → 1.2.1  🆕 New version │
│ [✓] 3. /plan          1.2.0          ✅ Up to date  │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 🛠️ SKILLS ({count} available, {installed} installed)│
├─────────────────────────────────────────────────────┤
│ [ ] 4. react-patterns  v2.0  ⭐ Popular (5k↓)       │
│ [ ] 5. nextjs-expert   v1.5  🆕 New                 │
│ [ ] 6. prisma-guru     v1.2  📈 Trending            │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 🤖 AGENTS ({count} available)                       │
├─────────────────────────────────────────────────────┤
│ [ ] 7. @game-dev       v1.0  🎮 For game developers │
│ [ ] 8. @ml-engineer    v1.0  🧠 AI/ML specialist    │
└─────────────────────────────────────────────────────┘

📊 Your language: 🇻🇳 Vietnamese
   (All packages auto-translated to your language)
```

---

## Giai đoạn 5: Chọn Lựa

```
🔽 CHỌN ĐỂ CẬP NHẬT:

Nhập số (cách nhau bằng dấu phẩy) hoặc:
• all       - Cập nhật tất cả
• workflows - Chỉ workflows
• skills    - Chỉ skills
• agents    - Chỉ agents
• core      - Chỉ core framework
• cancel    - Hủy

Ví dụ: 1,2,4,5 hoặc all

> _
```

---

## Phase 6: Thực Thi Cập Nhật

> 🔴 **AI PHẢI TỰ CHẠY các lệnh này. KHÔNG CHỈ hiển thị.**

### 6.1. Cập Nhật Phiên Bản
```bash
curl -f -s "https://raw.githubusercontent.com/hasugoii/antikit/main/VERSION" -o "$HOME/.gemini/antikit_version"
```

### 6.2. Tải Workflows Đã Chọn
Với mỗi workflow được chọn, AI PHẢI chạy:
```bash
# Phát hiện ngôn ngữ user
LANG=$(cat "$HOME/.gemini/antikit_language" 2>/dev/null || echo "en")

# Tải workflow (thay {name} bằng tên thật)
curl -f -s "https://raw.githubusercontent.com/hasugoii/antikit/main/workflows/$LANG/{name}.mdt" \
  -o "$HOME/.gemini/antigravity/global_workflows/{name}.md"
```

### 6.3. Tải Skills Đã Chọn
Với mỗi skill được chọn, AI PHẢI chạy:
```bash
mkdir -p "$HOME/.gemini/antigravity/skills/{name}"
curl -f -s "https://raw.githubusercontent.com/hasugoii/antikit/main/src/skills/{name}/SKILL.mdt" \
  -o "$HOME/.gemini/antigravity/skills/{name}/SKILL.md"
```

### 6.4. Tải Agents Đã Chọn
Với mỗi agent được chọn, AI PHẢI chạy:
```bash
curl -f -s "https://raw.githubusercontent.com/hasugoii/antikit/main/src/agents/{name}.mdt" \
  -o "$HOME/.gemini/antigravity/agents/{name}.md"
```

### 6.5. Xác Nhận Tải Về
Sau khi tải xong, kiểm tra từng file tồn tại và không rỗng:
```bash
[ -s "$FILE_PATH" ] && echo "✅ {name}" || echo "❌ {name} THẤT BẠI"
```

### 6.6. Sync Global Lessons (Kiến Thức Cộng Đồng)

> 🧠 **Đây là "collective intelligence"** — mọi lessons đã học được tích lũy qua các version đều được chia sẻ cho user mới.

**AI PHẢI thực hiện các bước sau:**

1. **Download community lessons:**

```bash
curl -f -s "https://raw.githubusercontent.com/hasugoii/antikit/main/global_lessons.md" \
  -o "$HOME/.gemini/antigravity/global_lessons_upstream.md"
```

2. **Smart Merge:**
   - Nếu user **chưa có** `global_lessons.md` → Copy trực tiếp
   - Nếu user **đã có** → AI đọc cả 2 file, merge thông minh:
     - Sections `## 🔒 Meta-Rule` và `## 🧠 Auto-Learn Protocol` → **Thay thế** bằng upstream (luôn lấy mới nhất)
     - Section `## Rules (Permanent)` → **Merge** (thêm rules mới, giữ rules user đã có)
     - Section `## Recent` → **Giữ nguyên của user** (đây là lessons cá nhân)

3. **Cleanup:**

```bash
rm -f "$HOME/.gemini/antigravity/global_lessons_upstream.md"
```

4. **Verify:**

```bash
grep -c "Auto-Learn Protocol" "$HOME/.gemini/antigravity/global_lessons.md" && echo "✅ Auto-Learn Protocol" || echo "❌ Auto-Learn Protocol thiếu"
```

---

## Phase 7: Xác Nhận

Báo cáo kết quả cho user:
```
✅ CẬP NHẬT HOÀN TẤT!

📦 Đã cập nhật:
├── workflow/{name} ✅
├── skill/{name} ✅
└── Phiên bản: {version}

⏳ Đang làm mới GEMINI.md rules...
```

---

## Phase 8: Bước Tiếp Theo

```
1️⃣ Khởi động lại IDE để áp dụng
2️⃣ /recap để xem thay đổi
3️⃣ Có vấn đề? /debug
```

---

## Phase 9: Làm Mới GEMINI.md Rules

> 🔴 **BẮT BUỘC: AI PHẢI tự chạy sau Phase 6. KHÔNG ĐƯỢC bỏ qua. KHÔNG CHỈ hiển thị lệnh.**

### 9.1. Phát Hiện Ngôn Ngữ
```bash
LANG_FLAG=$(cat "$HOME/.gemini/antikit_language" 2>/dev/null || echo "en")
echo "Ngôn ngữ: $LANG_FLAG"
```

### 9.2. Chạy Lại Installer
AI PHẢI chạy installer trực tiếp:
```bash
if [ "$LANG_FLAG" != "en" ]; then
    curl -fsSL https://raw.githubusercontent.com/hasugoii/antikit/main/install.sh | bash -s -- --lang "$LANG_FLAG"
else
    curl -fsSL https://raw.githubusercontent.com/hasugoii/antikit/main/install.sh | bash
fi
```

### 9.3. Xác Nhận GEMINI.md Đã Cập Nhật
```bash
grep -c "ANTIKIT_START" "$HOME/.gemini/GEMINI.md" && echo "✅ GEMINI.md markers OK" || echo "❌ GEMINI.md chưa cập nhật"
```

Đảm bảo:
- ✅ Core rules cập nhật (rules/GEMINI.md)
- ✅ AGENT INDEX tạo lại (bao gồm agents mới)
- ✅ SKILL INDEX tạo lại (bao gồm skills mới)
- ✅ Custom rules của user giữ nguyên
- ✅ Auto-backup trước khi update

> **Lưu ý:** Installer tự detect đã cài đặt → chỉ update. Custom rules ngoài markers luôn được bảo toàn.

### 9.4. Kiểm Tra Sau Update

Sau khi installer hoàn thành, kiểm tra các thành phần:
```bash
# Verify AGENT INDEX
grep -c "AGENT INDEX" "$HOME/.gemini/GEMINI.md" && echo "✅ AGENT INDEX" || echo "❌ AGENT INDEX thiếu"

# Verify SKILL INDEX
grep -c "SKILL INDEX" "$HOME/.gemini/GEMINI.md" && echo "✅ SKILL INDEX" || echo "❌ SKILL INDEX thiếu"

# Verify lessons template
[ -f "$HOME/.gemini/antigravity/templates/lessons.example.md" ] && echo "✅ Lessons template" || echo "⚠️ Lessons template không tìm thấy"

# Verify Global Lessons + Auto-Learn Protocol
grep -c "Auto-Learn Protocol" "$HOME/.gemini/antigravity/global_lessons.md" && echo "✅ Auto-Learn Protocol" || echo "❌ Auto-Learn Protocol thiếu"
grep -c "Rules (Permanent)" "$HOME/.gemini/antigravity/global_lessons.md" && echo "✅ Permanent Rules" || echo "❌ Permanent Rules thiếu"
```

Báo cáo:
```
📋 KIỂM TRA SAU UPDATE:
├── GEMINI.md markers ✅
├── AGENT INDEX ✅
├── SKILL INDEX ✅
├── Lessons template ✅
├── Auto-Learn Protocol ✅
└── Permanent Rules ✅

🧠 Continuous Learning: ACTIVE
   Agent sẽ tự động học từ mỗi session.

🎉 Update xong! Restart IDE để áp dụng.
```
