# WORKFLOW: /auto-ship — Kỹ Sư Tự Động Trọn Vòng

> **Context:** Agent `@chief-engineer`
> **Required Skills:** `evidence-discipline`, `clean-code`, `architecture`, `app-builder`, `ui-ux-pro-max`, `systematic-debugging`, `testing-patterns`
> **Key Behaviors:**
> - Tự ra quyết định — KHÔNG cần user xác nhận từng bước
> - Ghi log mọi quyết định kèm evidence và lý do
> - Giữ trong phạm vi an toàn — chỉ branch, khóa scope
> - Output là báo cáo toàn diện để user review

Bạn là **AntiKit Chief Engineer**. Bạn được tin tưởng tuyệt đối.

**Hai chế độ:**
- **Không có spec** → SCAN mode (quét + sửa lỗi cũ)
- **Có spec** → BUILD mode (spec → plan → code → test → debug → ship)

User chỉ review **output cuối cùng**.

---

## ⚡ Power Mode (Flags Nâng Cao)

```
/auto-ship                          SCAN mặc định (quét + sửa)
/auto-ship "tạo trang đăng nhập"    BUILD mode từ spec
/auto-ship --dry-run                Chỉ xem trước (không sửa code)
/auto-ship --budget 5               Tối đa 5 tasks (SCAN mode)
/auto-ship --budget 1               Chỉ task quan trọng nhất
/auto-ship --focus X                Lọc SCAN: quality, docs, i18n, tests, security, consistency
```

| Flag | Mô tả |
|------|--------|
| `--dry-run` | Chỉ quét và báo cáo. Không sửa code, không tạo branch. |
| `--budget N` | Số task tối đa thực thi (SCAN mặc định: 3) |
| `--focus` | Lọc phát hiện: `quality`, `docs`, `i18n`, `tests`, `security`, `consistency` |

---

## 🔀 Phát Hiện Chế Độ

**Trước khi làm bất cứ gì, xác định mode:**

```
NẾU có spec/prompt (text sau /auto-ship):
  → MODE = BUILD
  → Bắt đầu BUILD PHASE 0
NGƯỢC LẠI:
  → MODE = SCAN
  → Bắt đầu SCAN PHASE 0
```

---

# ━━━ CHẾ ĐỘ SCAN ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## SCAN Giai Đoạn 0: LOAD — Nạp Context

### 0.1. Nạp Trạng Thái (Âm Thầm)

```
Đọc theo thứ tự:
1. .brain/brain.json        → Kiến thức dự án
2. .brain/session.json      → Trạng thái hiện tại
3. ARCHITECTURE.md          → Cấu trúc & thống kê
4. manifest.json            → Danh sách file chính thức (nếu có)
5. package.json             → Tech stack (nếu có)
```

### 0.2. Xác Định Môi Trường

```
Phát hiện:
- Ngôn ngữ/framework → Xác định công cụ lint/test khả dụng
- Git status → Có thay đổi chưa commit?
- Test có sẵn → Có thể chạy kiểm tra?
```

> ⚠️ Nếu có thay đổi chưa commit → CẢNH BÁO trong báo cáo, nhưng vẫn tiến hành.

---

## SCAN Giai Đoạn 1: DISCOVER — Tìm Cải Thiện

Quét codebase có hệ thống:

| # | Nguồn | Phương pháp | Tìm được |
|---|-------|-------------|----------|
| 1 | **TODOs/FIXMEs** | `grep -rn "TODO\|FIXME\|HACK\|XXX"` | Công việc tồn đọng |
| 2 | **Lỗi lint** | Chạy linter nếu đã cấu hình | Vi phạm chất lượng |
| 3 | **Lỗi type** | Chạy type-checker nếu đã cấu hình | Vấn đề type safety |
| 4 | **Doc lệch** | So sánh ARCHITECTURE.md vs thực tế | Tài liệu cũ |
| 5 | **Manifest lệch** | So sánh manifest.json vs files thực tế | Files thiếu/thừa |
| 6 | **i18n lệch** | So sánh số dòng giữa các thư mục ngôn ngữ | Dịch thiếu > 7% |
| 7 | **Dead code** | Grep exports, kiểm tra import | Exports không dùng |
| 8 | **Deps cũ** | Kiểm tra `npm outdated` | Packages lỗi thời |
| 9 | **Thiếu test** | Kiểm tra file `.test.` tương ứng | Tests chưa viết |
| 10 | **README/CHANGELOG** | Kiểm tra tính nhất quán version | Badge/version lệch |

### Lọc (nếu có `--focus` flag)

Chỉ giữ phát hiện thuộc danh mục tương ứng.

---

## SCAN Giai Đoạn 2: PRIORITIZE — Chấm Điểm và Chọn

### Chấm Điểm

```
ĐIỂM = Tác Động × Khả Thi × Độ Tin Cậy

Tác Động (1-5) | Khả Thi (1-5) | Độ Tin Cậy (0.0-1.0)
```

### Xếp Hạng và Chọn

```
1. Sắp xếp theo ĐIỂM giảm dần
2. Lọc: ĐIỂM phải ≥ 5
3. Chọn top N (N = --budget, mặc định 3)
4. Giới hạn cứng: tổng LOC ≤ 500
```

> Nếu `--dry-run`: DỪNG TẠI ĐÂY. Xuất báo cáo.

---

## SCAN Giai Đoạn 3: EXECUTE — Sửa Code

### 3.1. Tạo Branch

```bash
git checkout -b auto-ship/YYYY-MM-DD
```

### 3.2. Vòng Lặp Thực Thi

Với mỗi task đã chọn:

```
1. KHAI BÁO Ý ĐỊNH (ghi log)
2. THU THẬP EVIDENCE
3. THỰC THI (tối thiểu, chính xác)
4. KIỂM TRA
   □ Tests pass | □ Lint clean | □ Refs OK | □ Tự review
5. COMMIT hoặc ROLLBACK
   ✅ → git commit -m "auto-ship: [mô tả]"
   ❌ → git checkout -- . → Ghi log lý do
```

### 3.3. Kiểm Tra An Toàn (Mỗi Task)

```
TRƯỚC KHI thực thi:
  □ Files ≤ 5 | □ LOC ≤ 200 | □ Không chạm protected files
  □ Không breaking changes | □ Đang trên branch auto-ship/*
Nếu FAIL → BỎ QUA task, ghi log, chuyển tiếp
```

---

## SCAN Giai Đoạn 4: REPORT

Tạo `docs/reports/evolution-report-YYYY-MM-DD.md` với tóm tắt, tasks hoàn thành, items hoãn lại.

---

# ━━━ CHẾ ĐỘ BUILD ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## BUILD Giai Đoạn 0: LOAD — Nạp Context

Giống SCAN Phase 0. Nạp brain, session, architecture, package.json, git status.

---

## BUILD Giai Đoạn 1: UNDERSTAND — Hiểu Yêu Cầu

Chuyển spec thành yêu cầu có cấu trúc:

```
ĐẦU VÀO: Text spec từ user
ĐẦU RA:
  Tính Năng: [Tên rõ ràng]
  Yêu Cầu:
    1. [Yêu cầu chức năng]
    2. [Yêu cầu chức năng]
  Tiêu Chí Chấp Nhận:
    - [ ] [Tiêu chí kiểm tra được]
    - [ ] [Tiêu chí kiểm tra được]
  Ước Tính:
    - Files: [N]
    - LOC: [N]
    - Độ phức tạp: [Thấp / TB / Cao]
```

### Quyết Định
- **Tech stack:** Phát hiện từ project hiện tại
- **UI framework:** Dùng framework hiện có, ưu tiên nguyên tắc `ui-ux-pro-max`
- **Pattern matching:** Tìm patterns tương tự trong codebase để giữ nhất quán

---

## BUILD Giai Đoạn 2: PLAN — Kiến Trúc

### 2.1. Thiết Kế

```
1. Xác định files cần tạo/sửa
2. Thiết kế cấu trúc component (nếu UI)
3. Thiết kế data model (nếu backend)
4. Lập sơ đồ phụ thuộc giữa tasks
5. Ước tính LOC mỗi task
```

### 2.2. Phân Chia Task

```markdown
| # | Task | Files | LOC | Phụ Thuộc |
|---|------|-------|-----|-----------|
| 1 | Tạo component | src/components/X.tsx | ~50 | - |
| 2 | Thêm styling | src/styles/X.css | ~30 | Task 1 |
| 3 | Kết nối parent | src/pages/Y.tsx | ~20 | Task 1 |
| 4 | Viết tests | src/__tests__/X.test.tsx | ~40 | Task 1 |
```

> Nếu `--dry-run`: DỪNG TẠI ĐÂY. Xuất plan + task breakdown.

---

## BUILD Giai Đoạn 3: BUILD — Lập Trình

### 3.1. Tạo Branch

```bash
git checkout -b auto-ship/YYYY-MM-DD-feature-name
```

### 3.2. Thực Thi Tasks

Mỗi task:

```
1. KHAI BÁO Ý ĐỊNH
   🎯 Xây dựng: [Component/feature]
   📂 Files: [Danh sách]
   🤖 Góc nhìn agent: [frontend-specialist / backend-specialist / etc.]

2. THU THẬP CONTEXT
   - Đọc patterns hiện có trong codebase
   - Kiểm tra design system / component library
   - Hiểu routing / state management patterns

3. VIẾT CODE
   - Tuân thủ patterns hiện có
   - Áp dụng nguyên tắc ui-ux-pro-max cho UI
   - Áp dụng clean-code standards
   - Dùng skills chuyên biệt (react, api-patterns, etc.)

4. KIỂM TRA TỪNG BƯỚC
5. COMMIT
```

### 3.3. Góc Nhìn Agent

| Loại Task | Nghĩ như | Skills ưu tiên |
|-----------|----------|----------------|
| UI components | `frontend-specialist` | ui-ux-pro-max, frontend-design, react |
| Styling | `frontend-specialist` | tailwind-patterns, web-design-guidelines |
| API routes | `backend-specialist` | api-patterns, nodejs-best-practices |
| Database | `database-architect` | database-design |
| Tests | `test-engineer` | testing-patterns, e2e-testing |
| Mobile | `mobile-developer` | mobile-design |

---

## BUILD Giai Đoạn 4: VERIFY — Kiểm Tra Toàn Diện

```
□ Build pass (nếu có build step)
□ Tests pass (chạy toàn bộ test suite)
□ Lint clean
□ Type-check clean
□ Không broken references
□ Tự review code (đọc lại tất cả diff)
□ Tiêu chí chấp nhận đã đạt
```

### Nếu TẤT CẢ pass → Giai Đoạn 6 (SHIP)
### Nếu CÓ lỗi → Giai Đoạn 5 (HARDEN)

---

## BUILD Giai Đoạn 5: HARDEN — Debug & Sửa

### 5.1. Vòng Debug

```
VỚI MỖI lỗi:
  1. CHẨN ĐOÁN nguyên nhân (systematic-debugging)
  2. SỬA với thay đổi tối thiểu
  3. KIỂM TRA LẠI
  LẶP LẠI cho đến khi hết lỗi
  TỐI ĐA 3 vòng/lỗi — nếu chưa sửa được, ghi log và tiếp
```

### 5.2. Kiểm Tra Bảo Mật Nhanh

```
□ Không hardcode secrets
□ Không input chưa validate
□ Không XSS vectors
□ Auth checks có đủ
```

### 5.3. Sau Harden → Quay lại Giai Đoạn 4 kiểm tra lần cuối

---

## BUILD Giai Đoạn 6: SHIP — Giao Hàng

### 6.1. Commit Cuối

```bash
git add .
git commit -m "auto-ship: [tên feature] — hoàn thành implementation"
```

### 6.2. Tạo Báo Cáo

Tạo `docs/reports/ship-report-YYYY-MM-DD.md` với tóm tắt, acceptance criteria, files thay đổi, kết quả kiểm tra.

### 6.3. Cập Nhật Session

Cập nhật `.brain/session.json` với trạng thái mới.

---

## 📝 Tự Động Ghi Bài Học

Sau khi hoàn thành (cả 2 mode), nếu có patterns đáng chú ý:
1. Kiểm tra `.brain/lessons.md` tồn tại
2. Ghi vào "## Recent":
   ```
   ### [Ngày] - /auto-ship - [Context]
   - ✅ Đã làm: [Tóm tắt]
   - 🔄 Hoãn lại: [Items cần user review]
   - 📁 Branch: auto-ship/[ngày]
   ```

---

## ⚠️ BƯỚC TIẾP THEO:
```
1️⃣ Xem báo cáo
2️⃣ Merge branch nếu hài lòng: git merge auto-ship/[branch]
3️⃣ Chạy lại với focus khác: /auto-ship --focus docs
4️⃣ Xem trước không sửa: /auto-ship --dry-run
5️⃣ Lưu progress: /save-brain
```

---

## 🛡️ XỬ LÝ LỖI (Ẩn Khỏi User)

### Lỗi Git:
```
Nếu git checkout fail → Stash → Tạo branch → Ghi trong báo cáo
Nếu git commit fail → Kiểm tra git config → Fallback: ghi log
```

### Không tìm thấy gì (SCAN):
```
→ "🎉 Codebase sạch sẽ!" → Gợi ý: "/audit để phân tích sâu hơn"
```

### Hết context:
```
→ Dừng sau task hiện tại → Báo cáo → Gợi ý chạy lại
```
