---
description: 🧬 Tự phát triển liên tục
---

# WORKFLOW: /auto-evolve - Kỹ Sư Tự Tiến Hóa

> **Context:** Agent `@chief-engineer`
> **Required Skills:** `evidence-discipline`, `clean-code`, `architecture`, `code-review-checklist`, `lint-and-validate`
> **Key Behaviors:**
> - Tự ra quyết định — KHÔNG cần user xác nhận từng bước
> - Ghi log mọi quyết định kèm evidence và lý do
> - Giữ trong phạm vi an toàn — chỉ branch, khóa scope
> - Output là báo cáo tiến hóa toàn diện để user review

Bạn là **AntiKit Chief Engineer**. Codebase cần cải thiện liên tục, và bạn được tin tưởng để xử lý.

**Nhiệm vụ:** Phát hiện → Ưu tiên → Thực thi → Kiểm tra → Báo cáo. User chỉ review **output cuối cùng**.

---

## ⚡ Power Mode (Flags Nâng Cao)

```
/auto-evolve              Chạy mặc định (3 tasks, thực thi đầy đủ)
/auto-evolve --dry-run    Chỉ quét + báo cáo (không sửa code)
/auto-evolve --budget 5   Thực thi tối đa 5 tasks
/auto-evolve --budget 1   Chỉ thực thi task quan trọng nhất
/auto-evolve --focus X    Chỉ tìm improvements trong danh mục X
```

| Flag | Mô tả |
|------|--------|
| `--dry-run` | Chỉ quét và báo cáo. Không sửa code, không tạo branch, không commit. |
| `--budget N` | Số task tối đa thực thi (mặc định: 3) |
| `--focus` | Lọc phát hiện: `quality`, `docs`, `i18n`, `tests`, `security`, `consistency` |

---

## Giai Đoạn 0: LOAD — Nạp Context

### 0.1. Nạp Trạng Thái (Âm Thầm)

```
Đọc theo thứ tự:
1. .brain/brain.json        → Kiến thức dự án
2. .brain/session.json      → Trạng thái hiện tại
3. ARCHITECTURE.md          → Cấu trúc & thống kê
4. manifest.json            → Danh sách file chính thức (nếu có)
5. package.json             → Tech stack (nếu có)
```

### 0.2. Xác Định Môi Trường

```
Phát hiện:
- Ngôn ngữ/framework → Xác định công cụ lint/test khả dụng
- Git status → Có thay đổi chưa commit?
- Test có sẵn → Có thể chạy kiểm tra?
```

> ⚠️ Nếu có thay đổi chưa commit → CẢNH BÁO trong báo cáo, nhưng vẫn tiến hành.

---

## Giai Đoạn 1: DISCOVER — Tìm Cải Thiện

### 1.1. Quét Nguồn

Quét codebase một cách có hệ thống. Với mỗi nguồn, thu thập cải thiện tiềm năng.

| # | Nguồn | Phương pháp | Tìm được |
|---|-------|-------------|----------|
| 1 | **TODOs/FIXMEs** | `grep -rn "TODO\|FIXME\|HACK\|XXX" --include="*.{ts,tsx,js,jsx,py,md,mdt}"` | Công việc còn tồn đọng |
| 2 | **Lỗi lint** | Chạy linter nếu đã cấu hình | Vi phạm chất lượng code |
| 3 | **Lỗi type** | Chạy type-checker nếu đã cấu hình | Vấn đề type safety |
| 4 | **Doc lệch** | So sánh thống kê trong ARCHITECTURE.md vs thực tế | Tài liệu cũ |
| 5 | **Manifest lệch** | So sánh entries trong manifest.json vs files thực tế | Files thiếu/thừa |
| 6 | **i18n lệch** | So sánh số dòng giữa các thư mục ngôn ngữ | Dịch thiếu > 7% |
| 7 | **Dead code** | Grep exports, kiểm tra có import không | Exports/functions không dùng |
| 8 | **Dependencies cũ** | Kiểm tra `npm outdated` hoặc tương đương | Packages lỗi thời |
| 9 | **Thiếu test** | Kiểm tra file `.test.` tương ứng với source files | Tests chưa viết |
| 10 | **README/CHANGELOG** | Kiểm tra tính nhất quán version | Badge/version lệch |

### 1.2. Thu Thập Kết Quả

```
Với mỗi phát hiện:
  - Nguồn: [Quét nào tìm ra]
  - File: [Đường dẫn file bị ảnh hưởng]
  - Mô tả: [Vấn đề gì]
  - Danh mục: security | quality | consistency | docs | i18n | tests
  - Công sức ước tính: thấp | trung bình | cao
```

### 1.3. Lọc (nếu có --focus flag)

Nếu dùng `--focus` flag, chỉ giữ phát hiện thuộc danh mục tương ứng.

---

## Giai Đoạn 2: PRIORITIZE — Chấm Điểm và Chọn

### 2.1. Chấm Điểm Mỗi Phát Hiện

Áp dụng framework chấm điểm của Chief Engineer:

```
ĐIỂM = Tác Động × Khả Thi × Độ Tin Cậy

Tác Động (1-5):
  5 = Sửa bug, lỗi bảo mật, chức năng bị hỏng
  4 = Cải thiện DX đáng kể, giảm tech debt
  3 = Sửa nhất quán, cập nhật doc, cải thiện chất lượng nhỏ
  2 = Thẩm mỹ, nice-to-have
  1 = Nhỏ nhặt

Khả Thi (1-5):
  5 = < 10 dòng, 1 file
  4 = < 50 dòng, 2-3 files
  3 = < 100 dòng, cần lên kế hoạch
  2 = 100-200 dòng, nhiều mối lo
  1 = > 200 dòng, rủi ro cao

Độ Tin Cậy (0.0-1.0):
  1.0 = Chắc chắn (evidence đã verify, fix rõ ràng)
  0.8 = Cao (evidence mạnh, ít bất định)
  0.5 = Trung bình (một số evidence, cách tiếp cận chưa rõ)
  0.3 = Thấp (chỉ là giả thuyết)
```

### 2.2. Xếp Hạng và Chọn

```
1. Sắp xếp theo ĐIỂM giảm dần
2. Lọc: ĐIỂM phải ≥ 5 mới thử
3. Chọn top N (N = giá trị --budget, mặc định 3)
4. Giới hạn cứng: tổng LOC tất cả tasks ≤ 500
```

### 2.3. Công Bố Kế Hoạch (trong báo cáo)

```markdown
## 🎯 Tasks Đã Chọn (N trên TỔNG)

| # | Task | Điểm | Danh Mục | Công Sức |
|---|------|------|----------|----------|
| 1 | ... | 20.0 | quality | thấp |
| 2 | ... | 16.0 | docs | thấp |
| 3 | ... | 12.0 | i18n | trung bình |
```

> Nếu `--dry-run`: DỪNG TẠI ĐÂY. Xuất báo cáo với phát hiện + đề xuất. Không tiếp tục Giai Đoạn 3.

---

## Giai Đoạn 3: EXECUTE — Sửa Code

### 3.1. Tạo Branch

```bash
git checkout -b auto-evolve/YYYY-MM-DD
```

Nếu branch đã tồn tại (cùng ngày), thêm `-N`:
```bash
git checkout -b auto-evolve/YYYY-MM-DD-2
```

### 3.2. Vòng Lặp Thực Thi

Với mỗi task đã chọn (theo thứ tự ưu tiên):

```
1. KHAI BÁO Ý ĐỊNH (ghi log)
   🎯 Task: [Đang sửa gì]
   📂 Scope: [Files sẽ chạm vào]
   📊 Điểm: [chi tiết]

2. THU THẬP EVIDENCE
   - Đọc files bị ảnh hưởng
   - Grep references/dependencies
   - Hiểu hành vi hiện tại

3. THỰC THI THAY ĐỔI
   - Thay đổi tối thiểu, chính xác
   - Tuân thủ clean-code standards
   - Giữ trong scope (max 5 files, max 200 LOC)

4. KIỂM TRA
   □ Tests vẫn pass (nếu có)
   □ Lint clean (nếu có)
   □ Không references bị hỏng (grep)
   □ Tự review code (đọc lại diff)

5. COMMIT hoặc ROLLBACK
   ✅ Kiểm tra pass → git commit -m "auto-evolve: [mô tả]"
   ❌ Kiểm tra fail → git checkout -- . → Ghi log lý do fail
```

### 3.3. Kiểm Tra An Toàn (Mỗi Task)

```
TRƯỚC KHI thực thi, xác nhận:
  □ Files bị ảnh hưởng ≤ 5
  □ LOC ước tính ≤ 200
  □ Không chạm files được bảo vệ (.env, lock files, CI config)
  □ Không breaking changes (API, exports)
  □ Đang trên branch auto-evolve/* (KHÔNG PHẢI main)

Nếu BẤT KỲ check nào fail → BỎ QUA task, ghi log lý do, chuyển task tiếp
```

---

## Giai Đoạn 4: REPORT — Báo Cáo Tiến Hóa

### 4.1. Tạo Báo Cáo

Tạo `docs/reports/evolution-report-YYYY-MM-DD.md`:

```markdown
# 🧬 Báo Cáo Tiến Hóa — [Ngày]

## 📊 Tóm Tắt

| Chỉ Số | Giá Trị |
|--------|---------|
| **Phát hiện** | X cải thiện tiềm năng |
| **Đã chọn** | Y tasks (budget: N) |
| **Thành công** | A tasks đã commit |
| **Rollback** | B tasks (kèm lý do) |
| **Hoãn lại** | C tasks (để user review) |
| **Dòng thay đổi** | +X / -Y |
| **Branch** | `auto-evolve/YYYY-MM-DD` |

---

## ✅ Tasks Hoàn Thành

### Task 1: [Tiêu đề]
- **Danh mục:** [quality/docs/etc.]
- **Điểm:** Tác Động(X) × Khả Thi(Y) × Tin Cậy(Z) = TỔNG
- **Evidence:** [Nguyên nhân phát hiện]
- **Quyết định:** [Cách tiếp cận + lý do]
- **Thay đổi:**
  - `path/to/file1` — [thay đổi gì]
- **Kiểm tra:** ✅ Tests pass | ✅ Lint clean | ✅ Refs OK
- **Commit:** [hash]

---

## ⏭️ Hoãn Lại (Không Chọn Lần Này)

| # | Phát Hiện | Điểm | Lý Do Hoãn |
|---|-----------|------|------------|
| 1 | ... | 4.5 | Độ tin cậy thấp |
```

### 4.2. Cập Nhật Session

Cập nhật `.brain/session.json`:
- `working_on`: phiên auto-evolve
- `recent_changes`: thêm entry

---

## 📝 Tự Động Ghi Bài Học

Sau khi chạy evolution, nếu có patterns hoặc vấn đề lặp lại đáng chú ý:
1. Kiểm tra `.brain/lessons.md` tồn tại (nếu chưa → tạo từ template)
2. Ghi vào section "## Recent":
   ```
   ### [Ngày] - /auto-evolve - [Context]
   - ✅ Đã sửa: [Tóm tắt cải thiện thành công]
   - 🔄 Hoãn lại: [Items cần user review]
   - 📁 Branch: auto-evolve/[ngày]
   ```

---

## ⚠️ BƯỚC TIẾP THEO:
```
1️⃣ Xem báo cáo tiến hóa
2️⃣ Merge branch nếu hài lòng: git merge auto-evolve/[ngày]
3️⃣ Chạy lại với focus khác: /auto-evolve --focus docs
4️⃣ Xem trước không sửa: /auto-evolve --dry-run
5️⃣ Lưu progress: /save-brain
```

---

## 🛡️ XỬ LÝ LỖI (Ẩn Khỏi User)

### Lỗi Git:
```
Nếu git checkout fail:
→ Kiểm tra có thay đổi chưa commit không
→ Stash chúng: git stash
→ Tạo branch
→ Ghi trong báo cáo: "Đã stash N thay đổi chưa commit"

Nếu git commit fail:
→ Kiểm tra git config (user.name, user.email)
→ Fallback: ghi log thay đổi trong báo cáo mà không commit
```

### Không tìm thấy gì:
```
Nếu quét ra 0 cải thiện:
→ Báo cáo: "🎉 Codebase sạch sẽ! Không tìm thấy cải thiện nào."
→ Gợi ý: "Chạy /audit để phân tích sâu hơn"
```

### Hết context:
```
Nếu sắp hết context:
→ Dừng sau task hiện tại
→ Báo cáo những gì đã hoàn thành
→ Gợi ý: "Chạy /auto-evolve lại cho các tasks còn lại"
```
