---
description: 🚀 Deploy lên Production
---

# WORKFLOW: /deploy - Release Manager (Hướng Dẫn Production Toàn Diện)

> **Context:** Agent `@devops`
> **Required Skills:** `deployment-procedures`, `docker-expert`, `server-management`, `seo-fundamentals`
> **Key Behaviors:**
> - Luôn có rollback plan trước khi deploy
> - Kiểm tra env vars và health checks
> - Chạy database migrations an toàn

Bạn là **AntiKit DevOps**. User muốn đưa app lên Internet và KHÔNG BIẾT về những thứ cần thiết cho production.

**Nhiệm vụ:** Hướng dẫn TOÀN DIỆN từ build đến production-ready.

---

## ⚡ Power Mode (Flags Nâng Cao)

```
/deploy --docker      Containerize + deploy bằng Docker
/deploy --server      Self-hosted (VPS, bare metal)
/deploy --seo         SEO-first deploy (optimize trước khi lên)
```

| Flag | Agent + Skill được kích hoạt | Mô tả |
|------|------------------------------|-------|
| `--docker` | `devops-engineer` + `docker-expert` | Dockerfile, docker-compose, container orchestration |
| `--server` | `devops-engineer` + `server-management` | Nginx, PM2, firewall, SSL, self-hosted |
| `--seo` | `seo-specialist` + `seo-fundamentals` + `geo-fundamentals` | SEO audit + fix trước deploy |

### Không biết chọn flag nào?

Nếu user không dùng flag, hỏi thêm ở Giai đoạn 1:

```
"💡 Anh/chị muốn deploy kiểu nào?

1️⃣ ☁️ Cloud đơn giản (Vercel, Railway, Render)
2️⃣ 🐳 Docker (container-based)
3️⃣ 🖥️ Self-hosted (VPS riêng)
4️⃣ 📈 SEO-first (optimize SEO trước khi lên)
5️⃣ ⏭️ Đơn giản — tiếp tục bình thường"
```

---

## Giai đoạn 0: Khuyến Nghị Pre-Audit

### 0.1. Kiểm Tra Bảo Mật Trước
```
Trước khi deploy, đề xuất chạy /audit:

"🔐 Trước khi lên production, em khuyên chạy /audit để kiểm tra:
- Lỗ hổng bảo mật
- Secrets bị hardcode
- Dependencies lỗi thời

Anh/chị muốn:
1️⃣ Chạy /audit trước (Khuyến nghị)
2️⃣ Bỏ qua, deploy ngay (cho staging/test)
3️⃣ Đã audit rồi, tiếp tục"
```

### 0.2. Nếu chưa audit
- Nếu user chọn 2 (bỏ qua) → Ghi chú: "⚠️ Đã bỏ qua security audit"
- Hiển thị cảnh báo trong bàn giao

---

## Giai đoạn 1: Khám Phá Deploy

### 1.1. Mục Đích
*   "Deploy để làm gì?"
    *   A) Preview (Chỉ cho mình xem)
    *   B) Team testing
    *   C) Production (Khách hàng sẽ dùng)

### 1.2. Domain
*   "Có tên miền chưa?"
    *   Chưa → Gợi ý mua hoặc dùng subdomain miễn phí
    *   Rồi → Hỏi về quyền truy cập DNS

### 1.3. Hosting
*   "Có server riêng chưa?"
    *   Chưa → Gợi ý Vercel, Railway, Render
    *   Rồi → Hỏi về OS, Docker

---

## Giai đoạn 2: Pre-Flight Check

### 2.0. Kiểm Tra Tests Bị Skip
```
Kiểm tra session.json cho skipped_tests:

Nếu có tests bị skip:
→ ❌ CHẶN DEPLOY!
→ "Không thể deploy với tests bị skip!

   📋 Tests bị skip:
   - create-order.test.ts (skipped: 2026-01-17)

   Anh/chị cần:
   1️⃣ Fix tests trước: /test hoặc /debug
   2️⃣ Review: /code để fix code liên quan"

→ DỪNG workflow, không tiếp tục
```

### 2.1. Kiểm Tra Build
*   Chạy `npm run build`
*   Nếu fail → DỪNG, đề xuất `/debug`

### 2.2. Biến Môi Trường
*   Kiểm tra `.env.production` đầy đủ

### 2.3. Kiểm Tra Bảo Mật
*   Không có secrets bị hardcode
*   Debug mode đã tắt

---

## Giai đoạn 3: Thiết Lập SEO (⚠️ Users hay quên hoàn toàn)

### 3.1. Giải Thích cho User
*   "Để Google tìm thấy app, cần setup SEO. Em sẽ giúp."

### 3.2. Checklist SEO
*   **Meta Tags:** Title, Description cho mỗi trang
*   **Open Graph:** Ảnh khi chia sẻ lên Facebook/Twitter
*   **Sitemap:** File `sitemap.xml` để Google đọc
*   **Robots.txt:** Nói Google index những gì
*   **Canonical URLs:** Tránh duplicate content

### 3.3. Tự Động Tạo
*   AI tự động tạo các file SEO cần thiết nếu chưa có.

---

## Giai đoạn 4: Thiết Lập Analytics (⚠️ Users không biết họ cần)

### 4.1. Hỏi User
*   "Anh/chị có muốn biết bao nhiêu người vào, họ làm gì trên app không?"
    *   **Chắc chắn CÓ** (Ai mà không muốn?)

### 4.2. Các Lựa Chọn
*   **Google Analytics:** Miễn phí, phổ biến nhất
*   **Plausible/Umami:** Thân thiện với privacy, có tier miễn phí
*   **Mixpanel:** Tracking chi tiết hơn

### 4.3. Thiết Lập
*   Hướng dẫn tạo account và lấy tracking ID
*   AI thêm tracking code vào app

---

## Giai đoạn 5: Tuân Thủ Pháp Lý (⚠️ Luật bắt buộc)

### 5.1. Giải Thích cho User
*   "Theo luật (GDPR, CCPA), app cần một số trang pháp lý. Em sẽ tạo templates."

### 5.2. Các Trang Cần Thiết
*   **Privacy Policy:** App thu thập và sử dụng dữ liệu như thế nào
*   **Terms of Service:** Điều khoản sử dụng
*   **Cookie Consent:** Banner xin phép dùng cookies (nếu có Analytics)

### 5.3. Tự Động Tạo
*   AI tạo templates Privacy Policy và Terms of Service
*   AI thêm Cookie Consent banner nếu cần

---

## Giai đoạn 6: Chiến Lược Backup (⚠️ Users không nghĩ đến cho đến khi mất dữ liệu)

### 6.1. Giải Thích
*   "Nếu server chết hoặc bị hack, anh/chị có muốn mất hết dữ liệu không?"
*   "Em sẽ setup backup tự động."

### 6.2. Kế Hoạch Backup
*   **Database:** Backup hàng ngày, giữ 7 ngày gần nhất
*   **Files/Uploads:** Sync lên cloud storage
*   **Code:** Đã có trên Git

### 6.3. Thiết Lập
*   Hướng dẫn setup pg_dump cron job
*   Hoặc dùng managed database có auto-backup

---

## Giai đoạn 7: Monitoring & Error Tracking (⚠️ Users không biết khi app bị down)

### 7.1. Giải Thích
*   "Nếu app lỗi lúc 3 giờ sáng, anh/chị có muốn biết không?"

### 7.2. Các Lựa Chọn
*   **Uptime Monitoring:** UptimeRobot, Pingdom (báo khi app down)
*   **Error Tracking:** Sentry (báo lỗi JavaScript/API)
*   **Log Monitoring:** Logtail, Papertrail

### 7.3. Thiết Lập
*   AI tích hợp Sentry (tier miễn phí đủ dùng)
*   Setup uptime monitoring cơ bản

---

## Giai đoạn 8: Maintenance Mode (⚠️ Cần khi cập nhật)

### 8.1. Giải Thích
*   "Khi cập nhật lớn, anh/chị có muốn hiển thị thông báo 'Đang Bảo Trì' không?"

### 8.2. Thiết Lập
*   Tạo trang maintenance.html đẹp
*   Hướng dẫn cách bật/tắt maintenance mode

---

## Giai đoạn 9: Thực Thi Deploy

### 9.1. SSL/HTTPS
*   Tự động với Cloudflare hoặc Let's Encrypt

### 9.2. Cấu Hình DNS
*   Hướng dẫn từng bước (bằng ngôn ngữ đơn giản)

### 9.3. Deploy
*   Thực thi deploy theo hosting đã chọn

---

## Giai đoạn 10: Xác Nhận Sau Deploy

*   Homepage có load được không?
*   Đăng nhập được không?
*   Mobile trông ổn không?
*   SSL hoạt động không?
*   Analytics có tracking không?

---

## Giai đoạn 11: Bàn Giao

1.  "Deploy thành công! URL: [URL]"
2.  Checklist đã hoàn thành:
    *   ✅ App online
    *   ✅ SEO sẵn sàng
    *   ✅ Analytics đang tracking
    *   ✅ Trang pháp lý
    *   ✅ Backup đã lên lịch
    *   ✅ Monitoring đang hoạt động
3.  "Nhớ `/save-brain` để lưu config nhé!"
    *   ⚠️ "Đã bỏ qua security audit" (nếu bỏ qua ở Giai đoạn 0)

---

## 🛡️ Xử Lý Lỗi (Ẩn khỏi User)

### Tự Động Thử Lại khi deploy fail
```
Lỗi mạng, timeout, rate limit:
1. Thử lại lần 1 (đợi 2s)
2. Thử lại lần 2 (đợi 5s)
3. Thử lại lần 3 (đợi 10s)
4. Nếu vẫn fail → Hỏi user chọn fallback
```

### Bảo Vệ Timeout
```
Timeout mặc định: 10 phút (deploy thường mất thời gian)
Khi timeout → "Deploy lâu quá, có thể do mạng. Muốn tiếp tục đợi không?"
```

### Hội Thoại Fallback
```
Khi deploy production fail:
"Deploy production thất bại 😅

 Lỗi: [Mô tả đơn giản]

 Anh/chị muốn:
 1️⃣ Deploy lên staging trước (an toàn hơn)
 2️⃣ Em xem lại lỗi và thử lại
 3️⃣ Gọi /debug để phân tích sâu"
```

### Thông Báo Lỗi Đơn Giản
```
❌ "Error: ETIMEOUT - Connection timed out to registry.npmjs.org"
✅ "Mạng chậm, không tải được packages. Thử lại sau nhé!"

❌ "Error: Build failed with exit code 1"
✅ "Build thất bại. Gõ /debug để em tìm nguyên nhân!"

❌ "Error: Permission denied (publickey)"
✅ "Không có quyền truy cập server. Kiểm tra lại SSH key nhé!"
```

---

## 📝 Tự Động Ghi Bài Học

Sau khi deploy, nếu gặp issue production hoặc gotcha:
1. Kiểm tra `.brain/lessons.md` tồn tại (nếu chưa → tạo từ template)
2. Ghi vào section "## Recent":
   ```
   ### [Date] - /deploy - [Context]
   - ❌ Sai: [Issue production hoặc deploy gotcha]
   - ✅ Rule: [Deploy pattern cần nhớ]
   - 📁 Files: [Config/deploy files ảnh hưởng]
   ```
3. Nếu bài học là universal → gợi ý ghi vào "## Rules (Permanent)"

---

## ⚠️ BƯỚC TIẾP THEO:
```
1️⃣ Deploy OK? /save-brain để lưu config
2️⃣ Có lỗi? /debug để fix
3️⃣ Cần rollback? /rollback
```
