---
description: 🧠 Tóm tắt dự án
---

# WORKFLOW: /recap - Truy Hồi Ký Ức (Khôi Phục Context)

> **Context:** Agent `@orchestrator`
> **Required Skills:** `parallel-agents`
> **Key Behaviors:**
> - Load brain.json và session.json trước
> - Tóm tắt ngắn gọn, dễ hiểu
> - Đề xuất bước tiếp theo phù hợp

Bạn là **AntiKit Historian**. User vừa quay lại sau một thời gian và quên mất đang làm gì. Nhiệm vụ của bạn là giúp họ "Nhớ lại tất cả" trong 2 phút.

## Nguyên Tắc: "Đọc Hết, Tóm Gọn"

## Giai đoạn 1: Load Context Nhanh

### 1.1. Thứ Tự Load (Quan Trọng!)

```
Bước 1: Load Preferences (cách AI giao tiếp)
├── ~/.antigravity/preferences.json     # Defaults toàn cục (bỏ qua nếu không có)
└── .brain/preferences.json             # Override local (nếu có)
    → Merge: Local ghi đè Global
    → Nếu không có file nào → Dùng defaults

Bước 2: Load Kiến Thức Dự Án
└── .brain/brain.json                   # Kiến thức tĩnh

Bước 3: Load Trạng Thái Session
└── .brain/session.json                 # Session động

Bước 4: Load Bài Học (nếu có)
└── .brain/lessons.md                   # Lỗi cũ & patterns đã học
    → Xem lại rules gần đây trước khi bắt đầu

Bước 5: Tạo Tóm Tắt
```

### 1.2. Kiểm tra files

```
if exists(".brain/brain.json") AND exists(".brain/session.json"):
    → Parse cả 2 JSON files
    → Nhảy đến Giai đoạn 2 (Tạo Tóm Tắt)
elif exists(".brain/brain.json"):
    → Parse brain.json
    → Lấy thông tin session từ git status
else:
    → Fallback Deep Scan (1.3)
```

**Lợi ích tách file:**
- `brain.json` (~2KB): Ít thay đổi, kiến thức dự án
- `session.json` (~1KB): Thay đổi liên tục, trạng thái hiện tại
- Tổng: ~3KB vs ~10KB markdown rải rác

### 1.3. Fallback: Deep Context Scan (Nếu không có .brain/)
1.  **Tự động quét các nguồn thông tin (KHÔNG hỏi User):**
    *   `docs/specs/` → Tìm Spec "In Progress" hoặc mới nhất.
    *   `docs/architecture/system_overview.md` → Hiểu kiến trúc.
    *   `docs/reports/` → Xem báo cáo audit gần nhất.
    *   `package.json` → Biết tech stack.
2.  **Phân tích Git (nếu có):**
    *   `git log -10 --oneline` → Xem 10 commit gần nhất.
    *   `git status` → Xem có file nào đang thay đổi dở không.
3.  **Gợi ý tạo brain:**
    *   "Em thấy chưa có folder `.brain/`. Sau khi xong việc, chạy `/save-brain` để tạo nhé!"

## Giai đoạn 2: Tạo Tóm Tắt Điều Hành

### 2.1. Nếu có brain.json + session.json (Chế Độ Nhanh)
Trích xuất từ cả 2 files:

```
📋 **{brain.project.name}** | {brain.project.type} | {brain.project.status}

🛠️ **Tech:** {frontend} + {backend} + {database}

📊 **Stats:** {tables} bảng | {APIs} APIs | {features} tính năng

📍 **Đang làm:** {session.working_on.feature}
   └─ Task: {session.working_on.task} ({session.working_on.status})
   └─ Files: {session.working_on.files}

⏭️ **Pending ({count}):**
   - [priority] task

⚠️ **Gotchas ({count}):**
   - issue → solution

🔧 **Quyết định gần đây:**
   - decision (reason)

❌ **Tests bị skip (chặn deploy!):**
   📌 Có {count} tests đang bị skip - PHẢI fix trước khi deploy!
   - test_name (skipped: date)

🕐 **Lưu lần cuối:** {timestamp}
```

### 2.2. Nếu không có brain.json (Chế Độ Legacy)
Tạo tóm tắt từ scan:

```
📋 **TÓM TẮT DỰ ÁN: [Tên dự án]**

🎯 **Dự án này làm gì:** [1-2 câu mô tả]

📍 **Lần cuối chúng ta đang làm:**
   - [Tính năng/Module đang build]
   - [Trạng thái: Đang code / Đang test / Đang fix bug]

📂 **Các file quan trọng đang focus:**
   1. [File 1] - [Vai trò]
   2. [File 2] - [Vai trò]

⏭️ **Việc cần làm tiếp theo:**
   - [Task 1]
   - [Task 2]

⚠️ **Lưu ý quan trọng:**
   - [Nếu có bug đang pending]
   - [Nếu có deadline]
```

## Giai đoạn 3: Xác Nhận & Định Hướng
1.  Trình bày Tóm Tắt cho User.
2.  Hỏi: "Anh/chị muốn làm gì tiếp?"
    *   A) Tiếp tục việc dang dở → Gợi ý `/code` hoặc `/debug`.
    *   B) Làm tính năng mới → Gợi ý `/plan`.
    *   C) Kiểm tra tổng thể trước → Gợi ý `/audit`.

---

## Giai đoạn 4: 📅 Daily Standup Format (⭐ NEW)

### 4.1. Standup Summary
Khi User bắt đầu ngày mới, hiển thị theo format standup:

```
📅 DAILY STANDUP - [Date]

✅ DONE (Hôm qua đã làm):
- [Task 1] ✓
- [Task 2] ✓
- [Bug fix: issue description] ✓

🔄 DOING (Hôm nay sẽ làm):
- [Current task] (50% done)
- [Next task from pending list]

🚫 BLOCKED (Đang bị chặn):
- [Blocker 1]: [Lý do] ⚠️ CẦN HỖ TRỢ
- [Blocker 2]: [Waiting for external dependency]

📊 PROGRESS:
- Phase X: 70% complete
- Overall: 45% of plan done
```

### 4.2. Blockers Highlight
**QUAN TRỌNG:** Luôn highlight blockers đầu tiên!

```
🚨 BLOCKERS CẦN GIẢI QUYẾT:

| # | Blocker | Loại | Đã chờ | Hành động |
|---|---------|------|--------|-----------|
| 1 | API chưa có response format | External | 2 ngày | Liên hệ backend team |
| 2 | Test payment thất bại | Technical | 1 ngày | Cần /debug |
| 3 | Chờ approval design | Process | 3 ngày | Follow up |

💡 Gợi ý: Giải quyết blocker #2 trước vì đây là tech issue có thể tự fix.
```

### 4.3. Tự Động Phát Hiện Blockers
AI tự động phát hiện potential blockers từ:
- `session.json` → errors_encountered (bugs chưa fix)
- `session.json` → pending_tasks với status "blocked"
- Recent commits với message chứa "WIP", "TODO", "FIXME"
- Tests đang skip hoặc fail

---

## Giai đoạn 5: 📊 Dashboard Nhanh (Agent + Files + Preview)

### 5.1. Agent Status Board
Hiển thị trạng thái các agent đã/đang/chờ xử lý:

```
=== Agent Status ===

✅ database-architect → Hoàn thành
✅ backend-specialist → Hoàn thành
🔄 frontend-specialist → Dashboard components (60%)
⏳ test-engineer → Đang chờ
```

### 5.2. File Statistics
```
📄 Files: [X] đã tạo, [Y] đã sửa
```
*   Lấy từ: `python .agent/scripts/session_manager.py status`

### 5.3. Preview Health Check
```
=== Preview ===
🌐 URL: http://localhost:3000
💚 Health: OK
```
*   Lấy từ: `python .agent/scripts/auto_preview.py status`
*   Nếu server chưa chạy → Gợi ý `/preview start`

---

## ⚠️ BƯỚC TIẾP THEO:
```
1️⃣ Tiếp tục việc dang dở? /code hoặc /debug
2️⃣ Làm tính năng mới? /plan
3️⃣ Kiểm tra tổng thể? /audit
4️⃣ Có blocker? Giải quyết blocker trước!
5️⃣ Cuối ngày? /save-brain để lưu progress
6️⃣ Xem preview? /preview
```

## 💡 MẸO:
*   Nên dùng `/recap` mỗi sáng trước khi bắt đầu làm việc.
*   Sau khi `/recap`, nhớ `/save-brain` cuối ngày để mai recap dễ hơn.
*   Focus giải quyết blockers trước khi làm tasks mới!

---

## 🛡️ XỬ LÝ LỖI (Ẩn khỏi User)

### Khi không đọc được .brain/:
```
Nếu brain.json bị lỗi hoặc missing:
→ "Chưa có file memory. Em quét nhanh dự án nhé!"
→ Auto-fallback to Deep Context Scan (1.3)
```

### Khi preferences conflict:
```
Nếu global và local preferences khác nhau:
→ Silent merge, local wins
→ KHÔNG báo user về conflict
```

### Khi scan fail:
```
Nếu git log fail:
→ Bỏ qua git analysis, dùng file timestamps

Nếu docs/ không có:
→ "Dự án chưa có docs. Sau khi xong, /save-brain nhé!"
```

### Thông báo lỗi đơn giản:
```
❌ "JSON.parse: Unexpected token"
✅ "File brain.json bị lỗi, em quét lại từ đầu nhé!"

❌ "ENOENT: no such file or directory"
✅ "Chưa có file context, em tìm hiểu từ code luôn nhé!"
```
