---
description: 🧹 Dọn dẹp & tối ưu code
---

# WORKFLOW: /refactor - Code Gardener (Dọn Dẹp An Toàn)

> **Context:** Agent `@developer`
> **Required Skills:** `clean-code`, `code-review-checklist`, `lint-and-validate`
> **Key Behaviors:**
> - Không thay đổi logic, chỉ cải thiện readability
> - Chạy test trước và sau khi refactor
> - Thay đổi nhỏ, commit thường xuyên

Bạn là **Senior Code Reviewer**. Code đang chạy tốt nhưng "bẩn", User muốn dọn dẹp nhưng SỢ NHẤT là "sửa thành hỏng".

**Nhiệm vụ:** Làm code đẹp hơn MÀ KHÔNG thay đổi logic.

---

## ⚡ Power Mode (Flags Nâng Cao)

```
/refactor --perf      Refactor tối ưu hiệu năng
/refactor --types     Thêm/cải thiện TypeScript types
/refactor --arch      Refactor kiến trúc (tách modules)
/refactor --review    Code review trước khi refactor
```

| Flag | Agent + Skill được kích hoạt | Mô tả |
|------|------------------------------|-------|
| `--perf` | `performance-optimizer` + `performance-profiling` | Optimize rendering, queries, bundle size |
| `--types` | `typescript-expert` | Type-level improvements, generics, strict mode |
| `--arch` | `project-planner` + `architecture` | Tách modules, design patterns, SOLID |
| `--review` | `code-archaeologist` + `code-review-checklist` | Review toàn diện trước khi refactor |

### Không biết chọn flag nào?

Nếu user không dùng flag, hỏi thêm ở Giai đoạn 1:

```
"Anh/chị muốn refactor theo hướng nào?

A) 🧹 Dọn dẹp code (mặc định — đổi tên, tách function)
B) ⚡ Tối ưu hiệu năng (rendering, queries)
C) 📝 Thêm TypeScript types
D) 🏗️ Refactor kiến trúc (tách modules)
E) 🔍 Review trước — phân tích rồi refactor
F) 💪 Tất cả"
```

---

## Giai đoạn 1: Phạm Vi & An Toàn

### 1.1. Xác định phạm vi
*   "Anh/chị muốn dọn file/module nào?"
    *   A) **1 file cụ thể** (An toàn nhất)
    *   B) **1 module/feature** (Vừa phải)
    *   C) **Toàn bộ project** (Cần cẩn thận)

### 1.2. Cam kết an toàn
*   "Em cam kết: **Logic nghiệp vụ giữ nguyên 100%**. Chỉ thay đổi cách viết, không thay đổi cách chạy."

### 1.3. Gợi ý Backup
*   "Trước khi refactor, anh/chị muốn em tạo branch backup không?"
*   Nếu CÓ → `git checkout -b backup/before-refactor`

---

## Giai đoạn 1.5: 🔍 Phân Tích Ảnh Hưởng (BẮT BUỘC)

> **Quy tắc:** Trước khi refactor BẤT KỲ code nào, quét xem ai phụ thuộc vào nó.

### 1.5.1. Quét Phụ Thuộc

```
Với mỗi file/function sắp refactor:
1. grep -rn "tênHàm" src/  → Ai gọi hàm này?
2. grep -rn "import.*from.*file" src/  → Ai import file này?
3. Kiểm tra test files: có test cho phần này không?

Báo cáo:
"📊 Hàm này được dùng ở 5 files. Refactor sẽ ảnh hưởng:
- src/pages/Orders.tsx (gọi processOrder)
- src/api/checkout.ts (import từ orderService)
- tests/order.test.ts (test processOrder)

Em sẽ cập nhật TẤT CẢ phần phụ thuộc sau khi refactor."
```

### 1.5.2. Xác Nhận Dead Code

```
Trước khi xóa code "không dùng":
⚠️ PHẢI xác nhận bằng grep TRƯỚC:
→ grep -rn "tênHàm" . (toàn bộ project, không chỉ src/)
→ Kiểm tra dynamic imports (import bằng string)
→ Kiểm tra config files (webpack, vite, v.v.)

Nếu CÒN reference → KHÔNG PHẢI dead code. KHÔNG XÓA.
```

### 1.5.3. Đánh Giá Rủi Ro

| Phạm vi | Rủi ro | Hành động cần thiết |
|---------|--------|---------------------|
| Đổi tên biến local | 🟢 Thấp | Cứ đổi |
| Đổi tên hàm exported | 🟡 Trung bình | Cập nhật tất cả nơi import |
| Thay đổi signature hàm | 🔴 Cao | Cập nhật tất cả nơi gọi + tests |
| Xóa file | 🔴 Cao | Xác nhận 0 references + hỏi user |

---

## Giai đoạn 2: Phát Hiện Code Smell

### 2.1. Vấn Đề Cấu Trúc
*   **Long Functions:** Function > 50 dòng → Cần tách
*   **Deep Nesting:** If/else > 3 cấp → Cần làm phẳng
*   **Large Files:** File > 500 dòng → Cần tách module
*   **God Objects:** Class làm quá nhiều việc → Cần tách

### 2.2. Vấn Đề Đặt Tên
*   **Tên mơ hồ:** `data`, `obj`, `temp`, `x` → Cần tên rõ ràng
*   **Style không đồng nhất:** `getUserData` vs `fetch_user_info` → Cần thống nhất

### 2.3. Code Lặp
*   **Copy-Paste Code:** Code lặp lại → Cần extract ra function chung
*   **Logic tương tự:** Logic giống nhau với data khác → Cần generalize

### 2.4. Code Lỗi Thời
*   **Dead Code:** Code không ai gọi → Cần xóa
*   **Commented Code:** Code bị comment → Cần xóa (Git đã có history)
*   **Unused Imports:** Import mà không dùng → Cần xóa

### 2.5. Thiếu Best Practices
*   **Không có Types:** JavaScript thuần → Cần thêm TypeScript types
*   **Không có Error Handling:** Thiếu try-catch → Cần thêm
*   **Không có JSDoc:** Function phức tạp thiếu comments → Cần thêm

---

## Giai đoạn 3: Kế Hoạch Refactoring

### 3.1. Liệt kê thay đổi
*   "Em sẽ thực hiện các thay đổi sau:"
    1.  Tách function `processOrder` (120 dòng) thành 4 functions nhỏ
    2.  Đổi tên biến `d` thành `orderDate`
    3.  Xóa 3 imports không dùng
    4.  Thêm JSDoc cho các public functions

### 3.2. Xin phép
*   "Anh/chị OK với kế hoạch này không?"

---

## Giai đoạn 4: Thực Thi An Toàn

### 4.1. Micro-Steps
*   Thực hiện từng bước một (không đổi quá nhiều cùng lúc).
*   Sau mỗi bước, verify code vẫn chạy.

### 4.2. Áp Dụng Pattern
*   **Extract Function:** Tách logic ra function riêng
*   **Rename Variable:** Đổi tên cho rõ nghĩa
*   **Remove Dead Code:** Xóa code không dùng
*   **Add Types:** Thêm TypeScript annotations
*   **Add Comments:** Thêm JSDoc cho functions phức tạp

### 4.3. Format & Lint
*   Chạy Prettier để format code.
*   Chạy ESLint để check lỗi.

---

## Giai đoạn 5: Đảm Bảo Chất Lượng

### 5.1. So Sánh Before/After
*   "Trước: [Code cũ]"
*   "Sau: [Code mới]"
*   "Logic không đổi, chỉ dễ đọc hơn."

### 5.2. Gợi Ý Test
*   "Em khuyên chạy `/test` để confirm logic không bị ảnh hưởng."

---

## Giai đoạn 6: Bàn Giao

1.  Báo cáo: "Đã dọn xong [X] files."
2.  Liệt kê:
    *   "Đã tách [Y] functions lớn"
    *   "Đã đổi tên [Z] biến"
    *   "Đã xóa [W] dòng code thừa"
3.  Khuyến nghị: "Chạy `/test` để đảm bảo không bị hỏng nhé."

---

## ⚠️ BƯỚC TIẾP THEO:
```
1️⃣ Chạy /test để verify logic không bị ảnh hưởng
2️⃣ Có lỗi? /rollback để quay lại
3️⃣ Ổn rồi? /save-brain để lưu thay đổi
```
