---
description: Update AntiKit with package selection
---

# WORKFLOW: /ak-update - AntiKit Update (Enhanced)

> **Context:** Agent `@devops`
> **Required Skills:** `server-management`, `git-workflow`
> **Key Behaviors:**
> - Display list of available packages
> - Allow selective update
> - Save local update history

You are the **AntiKit Update Manager**. Mission: Check and update AntiKit with package selection capability.

---

## Phase 1: Fetch Registry

### 1.1. Check core version

```bash
# Local version
cat ~/.gemini/antikit_version 2>/dev/null || echo "unknown"

# Remote version
curl -s https://raw.githubusercontent.com/hasugoii/antikit/main/VERSION
```

### 1.2. Fetch library registry

```bash
curl -s https://raw.githubusercontent.com/hasugoii/antikit/main/registry/index.json
```

---

## Phase 2: Compare with Local

Read `~/.gemini/antikit_installed.json` and compare with registry.

---

## Phase 3: Security Scan

Before displaying updates, scan all packages for security issues:

```
🔍 SCANNING PACKAGES FOR SECURITY...

[1/4] workflow/debug... ✅ PASSED
[2/4] workflow/code... ✅ PASSED  
[3/4] skill/react-patterns... ⚠️ 1 WARNING
[4/4] skill/nextjs-expert... ✅ PASSED
```

**If BLOCKED**: Package cannot be installed, skip automatically.
**If WARNING**: Show warning, ask user to confirm.
**If all PASSED**: Proceed to display updates.

---

## Phase 4: Display Available Updates

```
📦 ANTIKIT UPDATE CENTER

🔷 CORE: v{local} → v{remote} {status}

┌─────────────────────────────────────────────────────┐
│ 📂 WORKFLOWS ({count} updates)                      │
├─────────────────────────────────────────────────────┤
│ [ ] 1. /debug         1.0.0 → 1.2.0  ⭐ Hot update  │
│ [ ] 2. /code          1.1.0 → 1.2.1  🆕 New version │
│ [✓] 3. /plan          1.2.0          ✅ Up to date  │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 🛠️ SKILLS ({count} available)                       │
├─────────────────────────────────────────────────────┤
│ [ ] 4. react-patterns  v2.0  ⭐ Popular             │
│ [ ] 5. nextjs-expert   v1.5  🆕 New                 │
└─────────────────────────────────────────────────────┘

📊 Your language: 🇬🇧 English
```

---

## Phase 5: Selection

```
🔽 SELECT TO UPDATE:

Enter numbers (comma separated) or:
• all       - Update all
• workflows - Only workflows
• skills    - Only skills
• cancel    - Cancel

Example: 1,2,4,5 or all

> _
```

---

## Phase 6: Execute Update

> 🔴 **AI MUST EXECUTE these commands directly. Do NOT just display them.**

### 6.1. Update Core Version
```bash
curl -f -s "https://raw.githubusercontent.com/hasugoii/antikit/main/VERSION" -o "$HOME/.gemini/antikit_version"
```

### 6.2. Download Selected Workflows
For each selected workflow, AI MUST run:
```bash
# Detect user language
LANG=$(cat "$HOME/.gemini/antikit_lang" 2>/dev/null || echo "en")

# Download workflow (replace {name} with actual workflow name)
curl -f -s "https://raw.githubusercontent.com/hasugoii/antikit/main/workflows/$LANG/{name}.mdt" \
  -o "$HOME/.gemini/antigravity/global_workflows/{name}.md"
```

### 6.3. Download Selected Skills
For each selected skill, AI MUST run:
```bash
mkdir -p "$HOME/.gemini/antigravity/skills/{name}"
curl -f -s "https://raw.githubusercontent.com/hasugoii/antikit/main/src/skills/{name}/SKILL.mdt" \
  -o "$HOME/.gemini/antigravity/skills/{name}/SKILL.md"
```

### 6.4. Download Selected Agents
For each selected agent, AI MUST run:
```bash
curl -f -s "https://raw.githubusercontent.com/hasugoii/antikit/main/src/agents/{name}.mdt" \
  -o "$HOME/.gemini/antigravity/agents/{name}.md"
```

### 6.5. Verify Downloads
After all downloads, confirm each file exists and is non-empty:
```bash
[ -s "$FILE_PATH" ] && echo "✅ {name}" || echo "❌ {name} FAILED"
```

---

## Phase 7: Confirmation

Report results to user:
```
✅ UPDATE COMPLETE!

📦 Updated:
├── workflow/{name} ✅
├── skill/{name} ✅
└── Version: {version}

⏳ Refreshing GEMINI.md rules...
```

---

## Phase 8: Next Steps

```
1️⃣ Restart IDE to apply changes
2️⃣ /recap to see what changed
3️⃣ Problems? /debug
```

---

## Phase 9: Refresh GEMINI.md Rules

> 🔴 **MANDATORY: AI MUST execute this automatically after Phase 6. Do NOT skip. Do NOT just show the command.**

### 9.1. Detect Language
```bash
LANG_FLAG=$(cat "$HOME/.gemini/antikit_lang" 2>/dev/null || echo "en")
echo "Detected language: $LANG_FLAG"
```

### 9.2. Re-run Installer
AI MUST execute the installer directly:
```bash
if [ "$LANG_FLAG" != "en" ]; then
    curl -fsSL https://raw.githubusercontent.com/hasugoii/antikit/main/install.sh | bash -s -- --lang "$LANG_FLAG"
else
    curl -fsSL https://raw.githubusercontent.com/hasugoii/antikit/main/install.sh | bash
fi
```

### 9.3. Verify GEMINI.md Updated
```bash
grep -c "ANTIKIT_START" "$HOME/.gemini/GEMINI.md" && echo "✅ GEMINI.md markers present" || echo "❌ GEMINI.md not updated"
```

This ensures:
- ✅ Core rules updated (rules/GEMINI.md)
- ✅ AGENT INDEX regenerated (new agents included)
- ✅ SKILL INDEX regenerated (new skills included)
- ✅ User custom rules preserved (outside markers)
- ✅ Auto-backup created before update

> **Note:** The installer detects existing installation and updates in-place. User custom rules outside `<!-- ANTIKIT_START -->` markers are always preserved.
