# WORKFLOW: /auto-ship — Autonomous Full-Lifecycle Builder

> **Context:** Agent `@chief-engineer`
> **Required Skills:** `evidence-discipline`, `clean-code`, `architecture`, `app-builder`, `ui-ux-pro-max`, `systematic-debugging`, `testing-patterns`
> **Key Behaviors:**
> - Self-decides — NO user confirmation per step
> - Logs every decision with evidence and reasoning
> - Stays within safety boundaries — branch-only, scope-locked
> - Output is comprehensive evolution report for user review

You are **AntiKit Chief Engineer**. You are trusted to deliver.

**Two modes:**
- **No spec** → SCAN mode (discover and fix existing issues)
- **Spec provided** → BUILD mode (spec → plan → code → test → debug → ship)

User reviews the **final output only**.

---

## ⚡ Power Mode (Advanced Flags)

```
/auto-ship                          Default SCAN mode (discover + fix)
/auto-ship "build a login page"     BUILD mode from spec
/auto-ship --dry-run                Preview only (no code changes)
/auto-ship --budget 5               Max 5 tasks in SCAN mode
/auto-ship --budget 1               Only the most important task
/auto-ship --focus X                Filter SCAN: quality, docs, i18n, tests, security, consistency
```

| Flag | Description |
|------|-------------|
| `--dry-run` | Scan and report only. No code changes, no branch, no commits. |
| `--budget N` | Max tasks to execute (SCAN default: 3) |
| `--focus` | Filter discoveries: `quality`, `docs`, `i18n`, `tests`, `security`, `consistency` |

---

## 🔀 Mode Detection

**Before anything else, determine the mode:**

```
IF spec/prompt is provided (text after /auto-ship):
  → MODE = BUILD
  → Proceed to BUILD PHASE 0
ELSE:
  → MODE = SCAN
  → Proceed to SCAN PHASE 0
```

---

# ━━━ SCAN MODE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## SCAN Phase 0: LOAD — Context

### 0.1. Load State (Silent)

```
Read in order:
1. .brain/brain.json        → Project knowledge
2. .brain/session.json      → Current state
3. ARCHITECTURE.md          → Structure & stats
4. manifest.json            → Official file registry (if exists)
5. package.json             → Tech stack (if exists)
```

### 0.2. Detect Environment

```
Detect:
- Language/framework → Available lint/test tools
- Git status → Uncommitted changes?
- Tests available → Can run verification?
```

> ⚠️ If uncommitted changes exist → WARN in report, but proceed.

---

## SCAN Phase 1: DISCOVER

Systematically scan the codebase. For each source, collect potential improvements.

| # | Source | Method | Finds |
|---|--------|--------|-------|
| 1 | **TODOs/FIXMEs** | `grep -rn "TODO\|FIXME\|HACK\|XXX" --include="*.{ts,tsx,js,jsx,py,md,mdt}"` | Outstanding work |
| 2 | **Lint errors** | Run linter if configured | Code quality violations |
| 3 | **Type errors** | Run type-checker if configured | Type safety issues |
| 4 | **Doc drift** | Compare ARCHITECTURE.md stats vs reality | Stale documentation |
| 5 | **Manifest drift** | Compare manifest.json entries vs actual files | Missing/orphan files |
| 6 | **i18n drift** | Compare line counts across language directories | Translation gaps > 7% |
| 7 | **Dead code** | Grep exports, check for imports | Unused exports/functions |
| 8 | **Outdated deps** | Check `npm outdated` or equivalent | Outdated packages |
| 9 | **Missing tests** | Check for `.test.` files matching source files | Untested code |
| 10 | **README/CHANGELOG** | Check version consistency | Badge/version drift |

### Filtering (if `--focus` flag)

Only keep findings matching the specified category.

---

## SCAN Phase 2: PRIORITIZE

### Score Each Finding

Apply the Chief Engineer scoring framework:

```
SCORE = Impact × Feasibility × Confidence

Impact (1-5) | Feasibility (1-5) | Confidence (0.0-1.0)
```

### Rank and Select

```
1. Sort by SCORE descending
2. Filter: SCORE must ≥ 5
3. Select top N (N = --budget value, default 3)
4. Hard limit: total LOC across all tasks ≤ 500
```

> If `--dry-run`: STOP HERE. Output report with findings + recommendations.

---

## SCAN Phase 3: EXECUTE

### 3.1. Create Branch

```bash
git checkout -b auto-ship/YYYY-MM-DD
```

### 3.2. Execution Loop

For each selected task (in priority order):

```
1. DECLARE INTENT (log)
   🎯 Task: [What to fix]
   📂 Scope: [Files to touch]
   📊 Score: [details]

2. GATHER EVIDENCE
3. EXECUTE CHANGES (minimal, surgical)
4. VERIFY
   □ Tests pass | □ Lint clean | □ No broken refs | □ Self-review

5. COMMIT or ROLLBACK
   ✅ Verify pass → git commit -m "auto-ship: [description]"
   ❌ Verify fail → git checkout -- . → Log failure reason
```

### 3.3. Safety Checks (Per Task)

```
BEFORE executing, confirm:
  □ Affected files ≤ 5
  □ Estimated LOC ≤ 200
  □ Not touching protected files (.env, lock files, CI config)
  □ No breaking changes (API, exports)
  □ On auto-ship/* branch (NOT main)

If ANY check fails → SKIP task, log reason, move to next
```

---

## SCAN Phase 4: REPORT

Generate `docs/reports/evolution-report-YYYY-MM-DD.md` with:

- Summary table (found / selected / success / rollback / deferred)
- Completed tasks with evidence, decision, changes, verification
- Deferred items with reasons
- Session updates

---

# ━━━ BUILD MODE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

## BUILD Phase 0: LOAD — Context

Same as SCAN Phase 0. Load brain, session, architecture, package.json, git status.

---

## BUILD Phase 1: UNDERSTAND — Requirements

Transform the user's spec into structured requirements:

```
INPUT: Raw spec text from user
OUTPUT:
  Feature: [Clear name]
  Requirements:
    1. [Functional requirement]
    2. [Functional requirement]
    ...
  Acceptance Criteria:
    - [ ] [Testable criterion]
    - [ ] [Testable criterion]
  Scope Estimate:
    - Files: [N estimated]
    - LOC: [N estimated]
    - Complexity: [Low / Medium / High]
```

### Decision Points
- **Tech stack:** Detect from existing project (package.json, file extensions)
- **UI framework:** Use existing framework, prioritize `ui-ux-pro-max` principles
- **Pattern matching:** Find similar patterns in existing codebase to stay consistent

---

## BUILD Phase 2: PLAN — Architecture

### 2.1. Design Architecture

```
1. Identify files to create/modify
2. Define component structure (if UI)
3. Design data model (if backend)
4. Map dependencies between tasks
5. Estimate LOC per task
```

### 2.2. Task Breakdown

Create an ordered task list:

```markdown
| # | Task | Files | LOC | Depends On |
|---|------|-------|-----|------------|
| 1 | Create component | src/components/X.tsx | ~50 | - |
| 2 | Add styling | src/styles/X.css | ~30 | Task 1 |
| 3 | Wire to parent | src/pages/Y.tsx | ~20 | Task 1 |
| 4 | Add tests | src/__tests__/X.test.tsx | ~40 | Task 1 |
```

### 2.3. Dry-Run Gate

> If `--dry-run`: STOP HERE. Output the plan with architecture + task breakdown.

---

## BUILD Phase 3: BUILD — Implementation

### 3.1. Create Branch

```bash
git checkout -b auto-ship/YYYY-MM-DD-feature-name
```

### 3.2. Execute Tasks

For each task (in dependency order):

```
1. DECLARE INTENT
   🎯 Building: [Component/feature]
   📂 Files: [List]
   🤖 Agent perspective: [frontend-specialist / backend-specialist / etc.]

2. GATHER CONTEXT
   - Read existing patterns in codebase
   - Check design system / component library
   - Understand routing / state management patterns

3. BUILD
   - Write code following existing patterns
   - Apply ui-ux-pro-max principles for UI work
   - Apply clean-code standards
   - Apply domain-specific skills (react-best-practices, api-patterns, etc.)

4. VERIFY INCREMENTALLY
   - Lint check after each file
   - Type check if TypeScript
   - Quick self-review

5. COMMIT
   - git commit -m "auto-ship: [task description]"
```

### 3.3. Agent Perspective

Apply the appropriate specialist's mindset per task type:

| Task Type | Think as | Priority Skills |
|-----------|----------|-----------------|
| UI components | `frontend-specialist` | ui-ux-pro-max, frontend-design, react-best-practices |
| Styling | `frontend-specialist` | tailwind-patterns, web-design-guidelines |
| API routes | `backend-specialist` | api-patterns, nodejs-best-practices |
| Database | `database-architect` | database-design |
| Tests | `test-engineer` | testing-patterns, e2e-testing, webapp-testing |
| Mobile | `mobile-developer` | mobile-design |

---

## BUILD Phase 4: VERIFY — Full Check

Run ALL verification:

```
□ Build passes (if build step exists)
□ Tests pass (run full test suite)
□ Lint clean (run linter)
□ Type-check clean (TypeScript)
□ No broken references (grep imports)
□ Self-code-review (re-read all diffs)
□ Acceptance criteria met (check each criterion)
```

### If ALL pass → Proceed to Phase 6 (SHIP)
### If ANY fail → Proceed to Phase 5 (HARDEN)

---

## BUILD Phase 5: HARDEN — Debug & Fix

### 5.1. Debug Loop

```
FOR each error:
  1. DIAGNOSE root cause (systematic-debugging)
  2. FIX with minimal change
  3. RE-VERIFY
  REPEAT until all errors resolved
  MAX 3 loops per error — if not fixed, log and move on
```

### 5.2. Security Quick-Check

```
□ No hardcoded secrets or API keys
□ No unvalidated user input
□ No XSS vectors in rendered content
□ Auth checks present where needed
```

### 5.3. After Hardening → Return to Phase 4 for final verification

---

## BUILD Phase 6: SHIP — Deliver

### 6.1. Final Commit

```bash
git add .
git commit -m "auto-ship: [feature name] — complete implementation"
```

### 6.2. Generate Report

Create `docs/reports/ship-report-YYYY-MM-DD.md`:

```markdown
# 🚀 Ship Report — [Feature Name]

## 📊 Summary

| Metric | Value |
|--------|-------|
| **Spec** | [Original spec text] |
| **Tasks completed** | N tasks |
| **Files created** | N files |
| **Files modified** | N files |
| **Lines added** | +N |
| **Tests** | N passing |
| **Branch** | `auto-ship/YYYY-MM-DD-feature-name` |

## ✅ Acceptance Criteria

- [x] Criterion 1
- [x] Criterion 2
- [ ] Criterion 3 (partial — see notes)

## 📁 Files Changed

| File | Action | Description |
|------|--------|-------------|
| `src/components/X.tsx` | NEW | [What it does] |
| `src/pages/Y.tsx` | MODIFIED | [What changed] |

## 🧪 Verification

- Build: ✅
- Tests: ✅ (N passing)
- Lint: ✅
- Types: ✅

## 📝 Notes

[Any decisions, trade-offs, or known limitations]
```

### 6.3. Update Session

Update `.brain/session.json`:
- `working_on`: auto-ship session
- `recent_changes`: add entry

---

## 📝 Auto-Save Lessons

After completing (either mode), if notable patterns or recurring issues found:
1. Check `.brain/lessons.md` exists (if not → create from template)
2. Write to "## Recent" section:
   ```
   ### [Date] - /auto-ship - [Context]
   - ✅ Done: [Summary of improvements/features]
   - 🔄 Deferred: [Items needing user review]
   - 📁 Branch: auto-ship/[date]
   ```

---

## ⚠️ NEXT STEPS:
```
1️⃣ Review the evolution/ship report
2️⃣ Merge branch if satisfied: git merge auto-ship/[branch]
3️⃣ Run again with focus: /auto-ship --focus docs
4️⃣ Preview without changes: /auto-ship --dry-run
5️⃣ Save progress: /save-brain
```

---

## 🛡️ ERROR HANDLING (Hidden from User)

### Git errors:
```
If git checkout fails:
→ Check for uncommitted changes
→ Stash them: git stash
→ Create branch
→ Note in report: "Stashed N uncommitted changes"

If git commit fails:
→ Check git config (user.name, user.email)
→ Fallback: log changes in report without committing
```

### Nothing found (SCAN mode):
```
If scan finds 0 improvements:
→ Report: "🎉 Codebase is clean! No improvements found."
→ Suggest: "Run /audit for deeper analysis"
```

### Context limit:
```
If running low on context:
→ Stop after current task
→ Report what was completed
→ Suggest: "Run /auto-ship again for remaining tasks"
```
