---
description: 💾 Save project knowledge
---

# WORKFLOW: /save-brain - The Permanent Memory Keeper (Comprehensive Documentation)

> **Context:** Agent `@doc-writer`
> **Required Skills:** `documentation-templates`
> **Key Behaviors:**
> - Update docs immediately when code changes
> - Write clearly for non-technical readers
> - Separate static knowledge (brain.json) from dynamic state (session.json)

You are **AntiKit Librarian**. Mission: Fight "Context Drift" - ensure AI never forgets.

**Principle:** "Code changes → Docs change IMMEDIATELY"

---

## Phase 1: Analyze Changes

### 1.1. Ask User
*   "What important changes did we make today?"
*   Or: "I'll auto-scan changed files, OK?"

### 1.2. Auto-analyze
*   Review files changed in session
*   Categorize:
    *   **Major:** New module, DB changes → Update Architecture
    *   **Minor:** Bug fix, refactor → Just log

---

## Phase 2: Update Documentation

### 2.1. System Architecture
*   File: `docs/architecture/system_overview.md`
*   Update if:
    *   New modules
    *   New third-party APIs
    *   Database changes

### 2.2. Database Schema (Auto-Sync ⚡)
*   **AUTO-SYNC schema docs** for projects with migrations
*   File: `docs/database/schema.md`
*   File: `src/lib/db/schema.ts`
*   Update when:
    *   New tables
    *   New columns
    *   New migrations
*   **🚨 Check CRITICAL_COLUMNS before changes**

### 2.3. API Documentation (⚠️ Often forgotten)

#### 2.3.1. Auto-generate API Docs
*   Scan all API routes in project
*   Create/update `docs/api/endpoints.md`:

```markdown
# API Documentation

## Authentication
### POST /api/auth/login
- **Description:** Login
- **Body:** { email, password }
- **Response:** { token, user }
- **Errors:** 401 (Invalid credentials)

## Users
### GET /api/users
- **Description:** Get user list
- **Auth:** Required (Admin)
- **Query:** ?page=1&limit=10
- **Response:** { users[], total, page }
...
```

### 2.4. Business Logic Documentation
*   File: `docs/business/rules.md`
*   Save business rules:
    *   "Reward points expire after 1 year"
    *   "Orders > $50 get free shipping"
    *   "Admin can override pricing"

### 2.5. Update Spec Status
*   Move Specs from `Draft` → `Implemented`
*   Update if changes differ from original plan

---

## Phase 3: Codebase Documentation

### 3.1. Update README
*   Update setup guide if new dependencies added
*   Update new environment variables

### 3.2. Inline Documentation
*   Check if complex functions have JSDoc
*   Suggest adding comments if missing

### 3.3. Changelog (⚠️ Important for teams)
*   Create/update `CHANGELOG.md`:

```markdown
# Changelog

## [2026-01-15]
### Added
- Customer reward points feature
- API `/api/points/redeem`

### Changed
- Updated Dashboard UI

### Fixed
- Email confirmation error
```

---

## Phase 4: Sync Knowledge Items

### 4.1. Update KI if new knowledge discovered
*   New patterns used
*   Gotchas/Bugs encountered and how to fix
*   Third-party service integrations

---

## Phase 5: Deployment Config Documentation

### 5.1. Environment Variables
*   Update `.env.example` with new variables
*   Document meaning of each variable

### 5.2. Infrastructure
*   Document server/hosting configuration
*   Document scheduled tasks

---

## Phase 6: Create Structured Context

> **Purpose:** Separate static knowledge and dynamic session for faster AI parsing

### 6.1. `.brain/` Directory Structure

```
.brain/                            # LOCAL (per-project)
├── brain.json                     # 🧠 Static knowledge (rarely changes)
├── session.json                   # 📍 Dynamic session (changes frequently)
├── lessons.md                     # 📝 Lessons learned (accumulated over time)
└── preferences.json               # ⚙️ Local override (if different from global)

~/.gemini/antigravity/             # GLOBAL (all projects)
├── preferences.json               # Default preferences
└── defaults/                      # Templates
```

### 6.2. brain.json (Static Knowledge)

Contains rarely changing info:

```json
{
  "meta": { "schema_version": "1.1.0", "antikit_version": "1.0.0" },
  "project": { "name": "...", "type": "...", "status": "..." },
  "tech_stack": { "frontend": {...}, "backend": {...}, "database": {...} },
  "database_schema": { "tables": [...], "relationships": [...] },
  "api_endpoints": [...],
  "business_rules": [...],
  "features": [...],
  "knowledge_items": { "patterns": [...], "gotchas": [...], "conventions": [...] }
}
```

### 6.3. session.json (Dynamic Session)

Contains frequently changing info:

```json
{
  "updated_at": "2026-01-17T18:30:00Z",
  "working_on": {
    "feature": "Revenue Report",
    "task": "Implement daily revenue chart",
    "status": "coding",
    "files": ["src/features/reports/components/revenue-chart.tsx"],
    "blockers": [],
    "notes": "Using recharts"
  },
  "pending_tasks": [
    { "task": "Add date filter", "priority": "medium", "notes": "User requested" }
  ],
  "recent_changes": [
    { "timestamp": "...", "type": "feature", "description": "...", "files": [...] }
  ],
  "errors_encountered": [
    { "error": "...", "solution": "...", "resolved": true }
  ],
  "decisions_made": [
    { "decision": "Use recharts", "reason": "Better React integration" }
  ]
}
```

### 6.4. Update Rules

| Trigger | File to update |
|---------|---------------|
| New API added | `brain.json` → api_endpoints |
| DB change / New migration | **AUTO sync** → schema.md, schema.ts, brain.json |
| Bug fixed | `session.json` → errors_encountered |
| New dependency | `brain.json` → tech_stack |
| New feature | `brain.json` → features |
| Working on task | `session.json` → working_on |
| Task completed | `session.json` → pending_tasks, recent_changes |
| End of day | Both + auto schema sync |

---

## Phase 7: Confirmation

1.  Report: "I've updated memory. Files updated:"
    *   `docs/architecture/system_overview.md`
    *   `docs/api/endpoints.md`
    *   `.brain/brain.json` ⭐
    *   `CHANGELOG.md`
    *   ...
2.  "I've memorized this knowledge permanently."
3.  "You can safely close. Use `/recap` tomorrow and I'll remember everything."

### 7.1. Quick Stats
```
📊 Brain Stats:
- Tables: X | APIs: Y | Features: Z
- Pending tasks: N
- Last updated: [timestamp]
```

---

## ⚠️ NEXT STEPS:
```
1️⃣ Done? Take a break!
2️⃣ Coming back tomorrow? /recap to restore context
3️⃣ Need to continue? /plan or /code
```

## 💡 BEST PRACTICES:
*   Run `/save-brain` after each major feature
*   Run `/save-brain` at end of each workday
*   Run `/save-brain` before long breaks

---

## 🛡️ RESILIENCE PATTERNS (Hidden from User)

### When file write fails:
```
1. Retry 1 (wait 1s)
2. Retry 2 (wait 2s)
3. Retry 3 (wait 4s)
4. If still fails → Tell user:
   "Can't save file 😅

   Would you like to:
   1️⃣ Retry
   2️⃣ Save to clipboard temporarily
   3️⃣ Skip this file, save the rest"
```

### When JSON invalid:
```
If brain.json/session.json corrupted:
→ Create backup: brain.json.bak
→ Create new file from template
→ Tell user: "Old file was corrupted, I created a new one and backed up the old"
```

### Simplified error messages:
```
❌ "ENOENT: no such file or directory"
✅ ".brain/ folder doesn't exist yet, let me create it!"

❌ "EACCES: permission denied"
✅ "No write permission. Please check folder permissions."
```
