---
description: 通过包选择更新AntiKit
---

# WORKFLOW: /ak-update - AntiKit更新（增强版）

> **Context:** Agent `@devops`
> **Required Skills:** `server-management`, `git-workflow`
> **Key Behaviors:**
> - 显示可用包列表
> - 允许选择性更新
> - 保存本地更新历史

你是**AntiKit Update Manager**。任务：通过包选择功能检查和更新AntiKit。

---

## Phase 1: 获取注册表

### 1.1. 检查核心版本

```bash
# 本地版本
cat ~/.gemini/antikit_version 2>/dev/null || echo "unknown"

# 远程版本
curl -s https://raw.githubusercontent.com/hasugoii/antikit/main/VERSION
```

### 1.2. 获取库注册表

```bash
curl -s https://raw.githubusercontent.com/hasugoii/antikit/main/registry/index.json
```

---

## Phase 2: 与本地比较

读取`~/.gemini/antikit_installed.json`并与注册表进行比较。

---

## Phase 3: 安全扫描

显示更新前，扫描所有包的安全问题：

```
🔍 正在扫描包的安全性...

[1/4] workflow/debug... ✅ 通过
[2/4] workflow/code... ✅ 通过
[3/4] skill/react-patterns... ⚠️ 1个警告
[4/4] skill/nextjs-expert... ✅ 通过
```

**被阻止时**: 包无法安装，自动跳过。
**有警告时**: 显示警告，询问用户确认。
**全部通过**: 继续显示更新。

---

## Phase 4: 显示可用更新

```
📦 ANTIKIT 更新中心

🔷 核心: v{local} → v{remote} {status}

┌─────────────────────────────────────────────────────┐
│ 📂 工作流 ({count}个更新)                             │
├─────────────────────────────────────────────────────┤
│ [ ] 1. /debug         1.0.0 → 1.2.0  ⭐ 热门更新    │
│ [ ] 2. /code          1.1.0 → 1.2.1  🆕 新版本      │
│ [✓] 3. /plan          1.2.0          ✅ 已是最新     │
└─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────┐
│ 🛠️ 技能 ({count}个可用)                              │
├─────────────────────────────────────────────────────┤
│ [ ] 4. react-patterns  v2.0  ⭐ 热门                 │
│ [ ] 5. nextjs-expert   v1.5  🆕 新增                 │
└─────────────────────────────────────────────────────┘

📊 语言: 🇨🇳 中文
```

---

## Phase 5: 选择

```
🔽 选择要更新的内容:

输入编号（逗号分隔）或:
• all       - 全部更新
• workflows - 仅工作流
• skills    - 仅技能
• cancel    - 取消

示例: 1,2,4,5 或 all

> _
```

---

## Phase 6: 执行更新

> 🔴 **AI必须直接执行这些命令。不能只是显示它们。**

### 6.1. 更新核心版本
```bash
curl -f -s "https://raw.githubusercontent.com/hasugoii/antikit/main/VERSION" -o "$HOME/.gemini/antikit_version"
```

### 6.2. 下载选定的工作流
对于每个选定的工作流，AI必须执行:
```bash
# 检测用户语言
LANG=$(cat "$HOME/.gemini/antikit_lang" 2>/dev/null || echo "en")

# 下载工作流（将{name}替换为实际名称）
curl -f -s "https://raw.githubusercontent.com/hasugoii/antikit/main/workflows/$LANG/{name}.mdt" \
  -o "$HOME/.gemini/antigravity/global_workflows/{name}.md"
```

### 6.3. 下载选定的技能
对于每个选定的技能，AI必须执行:
```bash
mkdir -p "$HOME/.gemini/antigravity/skills/{name}"
curl -f -s "https://raw.githubusercontent.com/hasugoii/antikit/main/src/skills/{name}/SKILL.mdt" \
  -o "$HOME/.gemini/antigravity/skills/{name}/SKILL.md"
```

### 6.4. 下载选定的代理
对于每个选定的代理，AI必须执行:
```bash
curl -f -s "https://raw.githubusercontent.com/hasugoii/antikit/main/src/agents/{name}.mdt" \
  -o "$HOME/.gemini/antigravity/agents/{name}.md"
```

### 6.5. 验证下载
所有下载完成后，确认每个文件存在且非空:
```bash
[ -s "$FILE_PATH" ] && echo "✅ {name}" || echo "❌ {name} 失败"
```

---

## Phase 7: 确认

向用户报告结果:
```
✅ 更新完成！

📦 已更新:
├── workflow/{name} ✅
├── skill/{name} ✅
└── 版本: {version}

⏳ 正在刷新GEMINI.md规则...
```

---

## Phase 8: 下一步

```
1️⃣ 重启IDE以应用更改
2️⃣ /recap 查看变更内容
3️⃣ 有问题请 /debug
```

---

## Phase 9: 刷新GEMINI.md规则

> 🔴 **必须: AI必须在Phase 6之后自动执行此步骤。不可跳过。不可只显示命令。**

### 9.1. 检测语言
```bash
LANG_FLAG=$(cat "$HOME/.gemini/antikit_lang" 2>/dev/null || echo "en")
echo "检测到的语言: $LANG_FLAG"
```

### 9.2. 重新运行安装程序
AI必须直接执行安装程序:
```bash
if [ "$LANG_FLAG" != "en" ]; then
    curl -fsSL https://raw.githubusercontent.com/hasugoii/antikit/main/install.sh | bash -s -- --lang "$LANG_FLAG"
else
    curl -fsSL https://raw.githubusercontent.com/hasugoii/antikit/main/install.sh | bash
fi
```

### 9.3. 验证GEMINI.md已更新
```bash
grep -c "ANTIKIT_START" "$HOME/.gemini/GEMINI.md" && echo "✅ GEMINI.md标记OK" || echo "❌ GEMINI.md未更新"
```

确保:
- ✅ 核心规则已更新（rules/GEMINI.md）
- ✅ AGENT INDEX已重新生成（包括新代理）
- ✅ SKILL INDEX已重新生成（包括新技能）
- ✅ 用户自定义规则被保留（标记外）
- ✅ 更新前自动备份

> **注意:** 安装程序检测到现有安装后会就地更新。`<!-- ANTIKIT_START -->`标记外的自定义规则始终被保留。
