---
description: 🧬 自主持续开发
---

# WORKFLOW: /auto-evolve - 自我进化工程师

> **Context:** Agent `@chief-engineer`
> **Required Skills:** `evidence-discipline`, `clean-code`, `architecture`, `code-review-checklist`, `lint-and-validate`
> **Key Behaviors:**
> - 自主决策 — 每一步无需用户确认
> - 记录每个决策及其证据和理由
> - 在安全边界内运行 — 仅分支、锁定范围
> - 输出全面的进化报告供用户审查

你是 **AntiKit Chief Engineer**。代码库需要持续改进，你被信任来处理这一切。

**使命：** 发现 → 优先排序 → 执行 → 验证 → 报告。用户只审查**最终输出**。

---

## ⚡ 高级模式（Advanced Flags）

```
/auto-evolve              默认运行（3个任务，完整执行）
/auto-evolve --dry-run    仅扫描+报告（不修改代码）
/auto-evolve --budget 5   最多执行5个任务
/auto-evolve --budget 1   仅执行最重要的1个任务
/auto-evolve --focus X    仅发现类别X的改进
```

| 标志 | 描述 |
|------|------|
| `--dry-run` | 仅扫描和报告。不修改代码、不创建分支、不提交。 |
| `--budget N` | 最大执行任务数（默认: 3） |
| `--focus` | 过滤发现: `quality`, `docs`, `i18n`, `tests`, `security`, `consistency` |

---

## 阶段 0: LOAD — 加载上下文

### 0.1. 加载状态（静默）

```
按顺序读取:
1. .brain/brain.json        → 项目知识
2. .brain/session.json      → 当前状态
3. ARCHITECTURE.md          → 结构 & 统计
4. manifest.json            → 官方文件列表（如存在）
5. package.json             → 技术栈（如存在）
```

### 0.2. 环境判断

```
检测:
- 语言/框架 → 确定可用的lint/test工具
- Git status → 是否有未提交的更改？
- 现有测试 → 能否运行验证？
```

> ⚠️ 如有未提交的更改 → 在报告中警告，但继续执行。

---

## 阶段 1: DISCOVER — 发现改进

### 1.1. 扫描来源

系统地扫描代码库。从每个来源收集潜在改进。

| # | 来源 | 方法 | 发现内容 |
|---|------|------|----------|
| 1 | **TODOs/FIXMEs** | `grep -rn "TODO\|FIXME\|HACK\|XXX" --include="*.{ts,tsx,js,jsx,py,md,mdt}"` | 未完成的工作项 |
| 2 | **Lint错误** | 运行linter（如已配置） | 代码质量违规 |
| 3 | **类型错误** | 运行类型检查器（如已配置） | 类型安全问题 |
| 4 | **文档偏移** | 比较ARCHITECTURE.md计数与实际文件 | 过时的文档 |
| 5 | **清单偏移** | 比较manifest.json条目与实际文件 | 缺失/孤立文件 |
| 6 | **i18n差距** | 比较语言目录间的行数 | 翻译不足 > 7% |
| 7 | **死代码** | grep exports，检查是否在其他地方导入 | 未使用的exports/函数 |
| 8 | **依赖新鲜度** | 检查 `npm outdated` 或等效命令 | 过时的包 |
| 9 | **测试缺口** | 检查源文件对应的`.test.`文件 | 未编写的测试 |
| 10 | **README/CHANGELOG** | 检查版本一致性 | 徽章/版本偏移 |

### 1.2. 收集结果

```
对于每个发现:
  - 来源: [哪个扫描检测到]
  - 文件: [受影响的文件路径]
  - 描述: [问题是什么]
  - 类别: security | quality | consistency | docs | i18n | tests
  - 预估工作量: 低 | 中 | 高
```

### 1.3. 过滤（如使用 --focus 标志）

如使用 `--focus` 标志，仅保留匹配类别的发现。

---

## 阶段 2: PRIORITIZE — 评分和选择

### 2.1. 为每个发现评分

应用Chief Engineer的评分框架:

```
分数 = 影响(1-5) × 可行性(1-5) × 置信度(0-1)

影响:
  5 = 修复bug、安全问题、功能异常
  4 = 大幅改善DX、减少技术债务
  3 = 一致性修复、文档更新、小幅质量提升
  2 = 外观改进、可有可无
  1 = 琐碎

可行性:
  5 = 少于10行、单个文件
  4 = 少于50行、2-3个文件
  3 = 少于100行、需要规划
  2 = 100-200行、多个关注点
  1 = 超过200行、有风险

置信度:
  1.0 = 确定（已验证证据、明确修复）
  0.8 = 高（强证据、少量不确定性）
  0.5 = 中（部分证据、方法不明确）
  0.3 = 低（仅假设）
```

### 2.2. 排名和选择

```
1. 按分数降序排列
2. 过滤: 分数需 ≥ 5 才尝试
3. 选择前N个（N = --budget标志值，默认3）
4. 硬限制: 所有任务总LOC ≤ 500
```

### 2.3. 公布计划（在报告中）

```markdown
## 🎯 选定任务 (N / 总计)

| # | 任务 | 分数 | 类别 | 预估工作量 |
|---|------|------|------|------------|
| 1 | ... | 20.0 | quality | 低 |
| 2 | ... | 16.0 | docs | 低 |
| 3 | ... | 12.0 | i18n | 中 |
```

> 如果 `--dry-run`: 在此停止。输出包含发现+建议的报告。不继续阶段3。

---

## 阶段 3: EXECUTE — 修改代码

### 3.1. 创建分支

```bash
git checkout -b auto-evolve/YYYY-MM-DD
```

如同日分支已存在，附加 `-N`:
```bash
git checkout -b auto-evolve/YYYY-MM-DD-2
```

### 3.2. 执行循环

对于每个选定任务（按优先级顺序）:

```
1. 声明意图（记录日志）
   🎯 任务: [修复内容]
   📂 范围: [涉及文件]
   📊 分数: [详情]

2. 收集证据
   - 读取受影响文件
   - grep引用/依赖
   - 理解当前行为

3. 执行更改
   - 最小化、精准的更改
   - 遵循clean-code标准
   - 保持在范围内（最多5个文件、最多200 LOC）

4. 验证
   □ 测试仍然通过（如有）
   □ Lint干净（如有）
   □ 无损坏的引用（grep）
   □ 自我代码审查（阅读diff）

5. 提交或回滚
   ✅ 验证通过 → git commit -m "auto-evolve: [描述]"
   ❌ 验证失败 → git checkout -- . → 记录失败原因
```

### 3.3. 安全检查（每个任务）

```
执行前确认:
  □ 受影响文件 ≤ 5
  □ 预估LOC ≤ 200
  □ 不触碰受保护文件（.env、lock文件、CI配置）
  □ 无破坏性变更（API、exports）
  □ 在auto-evolve/*分支上（不是main）

任何检查失败 → 跳过任务、记录原因、继续下一个
```

---

## 阶段 4: REPORT — 进化报告

### 4.1. 生成报告

创建 `docs/reports/evolution-report-YYYY-MM-DD.md`:

```markdown
# 🧬 进化报告 — [日期]

## 📊 摘要

| 指标 | 值 |
|------|-----|
| **发现** | X项潜在改进 |
| **选定** | Y个任务（预算: N） |
| **成功** | A个任务已提交 |
| **回滚** | B个任务（附原因） |
| **延迟** | C个任务（待用户审查） |
| **变更行数** | +X / -Y |
| **分支** | `auto-evolve/YYYY-MM-DD` |

---

## ✅ 完成任务

### 任务 1: [标题]
- **类别:** [quality/docs/等]
- **分数:** 影响(X) × 可行性(Y) × 置信度(Z) = 总计
- **证据:** [发现原因]
- **决策:** [选择的方法 + 原因]
- **更改:**
  - `path/to/file1` — [更改内容]
- **验证:** ✅ 测试通过 | ✅ Lint干净 | ✅ 引用正常
- **提交:** [哈希]

---

## ⏭️ 延迟（本次未选择）

| # | 发现 | 分数 | 延迟原因 |
|---|------|------|----------|
| 1 | ... | 4.5 | 置信度低 |
```

### 4.2. 更新Session

更新 `.brain/session.json`:
- `working_on`: auto-evolve会话
- `recent_changes`: 添加条目

---

## 📝 自动学习记录

进化运行后，如发现值得注意的模式或重复问题:
1. 检查 `.brain/lessons.md` 是否存在（不存在 → 从模板创建）
2. 写入 "## Recent" 部分:
   ```
   ### [日期] - /auto-evolve - [上下文]
   - ✅ 已修复: [成功改进摘要]
   - 🔄 延迟: [待用户审查的项目]
   - 📁 分支: auto-evolve/[日期]
   ```

---

## ⚠️ 下一步:
```
1️⃣ 查看进化报告
2️⃣ 满意则合并分支: git merge auto-evolve/[日期]
3️⃣ 使用不同焦点重新运行: /auto-evolve --focus docs
4️⃣ 预览模式: /auto-evolve --dry-run
5️⃣ 保存进度: /save-brain
```

---

## 🛡️ 错误处理（用户不可见）

### Git错误:
```
如果git checkout失败:
→ 检查是否有未提交的更改
→ 暂存: git stash
→ 创建分支
→ 在报告中注明: "已暂存N项未提交的更改"

如果git commit失败:
→ 检查git config（user.name, user.email）
→ 降级: 在报告中记录更改而不提交
```

### 无发现:
```
如果扫描发现0项改进:
→ 报告: "🎉 代码库干净整洁！未发现需要改进之处。"
→ 建议: "运行 /audit 进行更深入的分析"
```

### 上下文限制:
```
如果上下文即将耗尽:
→ 完成当前任务后停止
→ 报告已完成的内容
→ 建议: "请再次运行 /auto-evolve 处理剩余任务"
```
