---
name: intelligent-routing
description: Dynamic multi-agent selection and task routing. Automatically selects PRIMARY + SUPPORT agents using AGENT INDEX tags, loads relevant skills, and performs cross-review.
version: 2.0.0
connections:
  uses: [brainstorming, evidence-discipline]
  used_by: [parallel-agents, app-builder]
---

# Intelligent Agent Routing v2 — Multi-Agent Selection

**Purpose**: Automatically select 2+ agents for every task using the AGENT INDEX embedded in GEMINI.md. Optimizes for code quality (multi-perspective) and tokens (selective loading).

## Core Flow

```
User Request → Extract Keywords → Match AGENT INDEX Tags
    → Select PRIMARY (best match) + SUPPORT (related)
    → Load PRIMARY file + Skills from both
    → Execute as PRIMARY with SUPPORT knowledge
    → Cross-Review from SUPPORT perspectives
```

## 1. Keyword Extraction (Silent)

From the user request, extract:
- **Domain keywords**: auth, api, ui, db, deploy, test...
- **Task type**: build | fix | refactor | question
- **Complexity**: single-domain | multi-domain

## 2. Agent Matching

Use the **AGENT INDEX** table in GEMINI.md (auto-generated at install time).

**Rules:**
1. Match request keywords against agent `Tags` column
2. Agent with MOST tag matches = **PRIMARY**
3. Other matching agents = **SUPPORT**
4. **MINIMUM 2 agents always**. If only 1 matches, add closest related agent
5. Do NOT select `orchestrator` unless 3+ different domains are involved

**Closest Related Agent Fallback:**

| PRIMARY Agent | Default SUPPORT |
|---------------|----------------|
| frontend-specialist | test-engineer |
| backend-specialist | database-architect |
| database-architect | backend-specialist |
| security-auditor | penetration-tester |
| mobile-developer | test-engineer |
| debugger | test-engineer |
| devops-engineer | security-auditor |
| game-developer | performance-optimizer |
| performance-optimizer | debugger |
| seo-specialist | frontend-specialist |
| test-engineer | debugger |
| documentation-writer | explorer-agent |
| product-manager | project-planner |
| product-owner | product-manager |
| project-planner | product-manager |
| qa-automation-engineer | test-engineer |
| code-archaeologist | explorer-agent |
| penetration-tester | security-auditor |

## 3. Loading Strategy

**Token budget principle: load only what's needed.**

| What | When | Token Cost |
|------|------|-----------|
| AGENT INDEX (in GEMINI.md) | Always available | ~500 (already loaded) |
| PRIMARY agent .md file | Always read | ~3-5k |
| SUPPORT agent .md file | Do NOT read | 0 |
| PRIMARY skills (SKILL.md) | Always load | ~3-10k per skill |
| SUPPORT-unique skills | Load only skills NOT already covered by PRIMARY | ~3-10k per skill |

**Example — "thêm auth system":**
```
PRIMARY: security-auditor → READ full file
SUPPORT: backend-specialist, database-architect → DO NOT read files

Skills to load:
- vulnerability-scanner (PRIMARY)
- red-team-tactics (PRIMARY)
- api-patterns (PRIMARY — also in SUPPORT, no duplicate)
- database-design (SUPPORT-unique, load it)
Total: ~20k tokens
```

## 4. Execution

1. Apply PRIMARY agent's persona, rules, and thinking style
2. Incorporate SUPPORT agent skills as additional knowledge context
3. **Announce** at response start:

```markdown
🤖 **PRIMARY:** @security-auditor | **SUPPORT:** @backend-specialist, @database-architect
```

## 5. Cross-Review

After completing the main task (code written), perform quality checks from SUPPORT perspectives.

### When to Cross-Review

| Task Type | Action |
|-----------|--------|
| `build`, `create`, `implement` | **MANDATORY** — full cross-review |
| `fix`, `debug`, `refactor` | **AUTO** — 1-line check per SUPPORT agent |
| `question`, `explain` | **SKIP** — no code changes |

### Cross-Review Format

```markdown
### Cross-Review
✅ @backend-specialist: API follows RESTful conventions, proper error handling
✅ @database-architect: Schema normalized, indexes on foreign keys
⚠️ @test-engineer: Missing unit test for edge case (empty password)
```

If ⚠️ is found → fix before completing the response.

## 6. Edge Cases

### Generic Questions (no code)
```
User: "Explain JWT tokens"
→ No agent selection needed
→ Respond directly
```

### User Explicitly Mentions Agent
```
User: "Use @backend-specialist for this"
→ Override auto-selection
→ Use mentioned agent as PRIMARY
→ Still add 1 SUPPORT agent
```

### Extremely Vague Request
```
User: "Make it better"
→ Ask clarifying questions first
→ Then route with multi-agent selection
```

## Summary

| Aspect | v1 (Old) | v2 (New) |
|--------|----------|----------|
| Agents per task | 1 (hardcoded) | 2+ (dynamic) |
| Skill selection | From agent frontmatter only | PRIMARY + SUPPORT unique skills |
| Quality check | None | Cross-review from SUPPORT perspectives |
| Token cost | ~8k | ~11-20k (50-150% more, much higher quality) |
| Routing | Hardcoded matrix | Dynamic tag matching via AGENT INDEX |
